<!DOCTYPE html><html lang="en" class="h-full"> <head><link as="font" crossorigin rel="preload" href="/fonts/outfit.ttf" type="font/ttf"><style>@font-face {font-style: normal;font-family: Outfit;font-display: swap;src: url(/fonts/outfit.ttf)}</style><style>@font-face {font-style: normal;font-family: Poppins;font-display: swap;src: url(/fonts/poppins.ttf)}</style><style>@font-face {font-style: normal;font-family: Righteous;font-display: swap;src: url(/fonts/righteous.ttf)}</style><style>@font-face {font-style: normal;font-family: Sanchez;font-display: swap;src: url(/fonts/sanchez.ttf)}</style><style>@font-face {font-style: normal;font-family: DM Serif Text;font-display: swap;src: url(/fonts/dm-serif.ttf)}</style><style>.outfit { font-family: Outfit, '_font_fallback_713801754946', sans-serif; } @font-face { font-family: '_font_fallback_713801754946'; size-adjust: 100.06%; src: local('Arial'); ascent-override: 99.94%; descent-override: 25.98%; line-gap-override: 0.00%; }</style><style>.poppins { font-family: Poppins, '_font_fallback_317914559873', sans-serif; } @font-face { font-family: '_font_fallback_317914559873'; size-adjust: 113.11%; src: local('Arial'); ascent-override: 92.83%; descent-override: 30.94%; line-gap-override: 8.84%; }</style><style>.righteous { font-family: Righteous, '_font_fallback_244094233878', sans-serif; } @font-face { font-family: '_font_fallback_244094233878'; size-adjust: 106.09%; src: local('Arial'); ascent-override: 92.83%; descent-override: 24.21%; line-gap-override: 0.00%; }</style><style>.sanchez { font-family: Sanchez, '_font_fallback_776870133401', serif; } @font-face { font-family: '_font_fallback_776870133401'; size-adjust: 121.58%; src: local('Times New Roman'); ascent-override: 82.58%; descent-override: 22.54%; line-gap-override: 0.00%; }</style><style>.dm-serif { font-family: DM Serif Text, '_font_fallback_711293630705', serif; } @font-face { font-family: '_font_fallback_711293630705'; size-adjust: 110.07%; src: local('Times New Roman'); ascent-override: 94.12%; descent-override: 30.44%; line-gap-override: 0.00%; }</style><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v5.15.2"><link rel="alternate" href="https://anhnnp.github.io/blog.xml" type="application/rss+xml"><meta name="title" content="MITOM Blog | Công cụ mã nguồn mở kích hoạt Windows và Office kèm tính năng debug nâng cao"><meta name="description" content="Hỗ trợ các phương thức kích hoạt như HWID, Ohook, KMS38 và Online KMS. Công cụ này cung cấp khả năng xử lý sự cố mạnh mẽ và kích hoạt sản phẩm Microsoft hiệu quả, đáp ứng nhiều nhu cầu người dùng theo cách linh hoạt, có thể tùy biến."><meta property="og:type" content="website"><meta property="og:url" content="https://anhnnp.github.io/blog/microsoft-activation-script/"><meta property="og:title" content="Công cụ mã nguồn mở kích hoạt Windows và Office kèm tính năng debug nâng cao"><meta property="og:description" content="Hỗ trợ các phương thức kích hoạt như HWID, Ohook, KMS38 và Online KMS. Công cụ này cung cấp khả năng xử lý sự cố mạnh mẽ và kích hoạt sản phẩm Microsoft hiệu quả, đáp ứng nhiều nhu cầu người dùng theo cách linh hoạt, có thể tùy biến."><meta property="og:image" content="https://anhnnp.github.io/v1/generate/og/microsoft-activation-script.png"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://anhnnp.github.io/blog/microsoft-activation-script/"><meta property="twitter:title" content="Công cụ mã nguồn mở kích hoạt Windows và Office kèm tính năng debug nâng cao"><meta property="twitter:description" content="Hỗ trợ các phương thức kích hoạt như HWID, Ohook, KMS38 và Online KMS. Công cụ này cung cấp khả năng xử lý sự cố mạnh mẽ và kích hoạt sản phẩm Microsoft hiệu quả, đáp ứng nhiều nhu cầu người dùng theo cách linh hoạt, có thể tùy biến."><meta property="twitter:image" content="https://anhnnp.github.io/v1/generate/og/microsoft-activation-script.png"><link rel="canonical" href="https://anhnnp.github.io/blog/microsoft-activation-script/"><link rel="icon" type="image/svg" href="/favicon.svg"><title>Ký sự MITOM | Công cụ mã nguồn mở kích hoạt Windows và Office kèm tính năng debug nâng cao</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.elfUsALL.js?v=19-56b7b85"></script><link rel="stylesheet" href="/_astro/_slug_.ByeENLhH.css?v=19-56b7b85">
<style>.astro-code.github-dark code{color:#e1e4e8}
</style>
<link rel="stylesheet" href="/_astro/_slug_.DvHFXNgD.css?v=19-56b7b85">
<style>a[data-astro-cid-p7xutspj].brutal-btn{filter:drop-shadow(5px 5px 0 rgb(0 0 0 / 1));background-color:#fff;display:inline-block;padding:.5rem 1rem;border:2px solid black;transition:all;transition-duration:.5s;animation:ease-in-out;font-family:Sanchez,serif}a[data-astro-cid-p7xutspj].brutal-btn:hover{filter:drop-shadow(3px 3px 0 rgb(0 0 0 / 1));background-color:var(--color)}div[data-astro-cid-hnv2b5w7].brutal-card{background-color:var(--color);border-radius:.5rem;border:3px solid black;filter:drop-shadow(7px 7px 0 rgb(0 0 0 / 1));transition:all;padding:1rem;transition-duration:.5s;animation:ease-in-out}div[data-astro-cid-hnv2b5w7].brutal-card:hover{filter:drop-shadow(5px 5px 0 rgb(0 0 0 / 1))}span[data-astro-cid-4z4ikc6r].brutal-pill{filter:drop-shadow(3px 3px 0 rgb(0 0 0 / 1));user-select:none;background-color:#fff;border-radius:9999px;border:2px solid black;padding:.25rem .75rem;transition:all;transition-duration:.5s;animation:ease-in-out;font-size:small}span[data-astro-cid-4z4ikc6r].brutal-pill:hover{filter:drop-shadow(5px 5px 0 rgb(0 0 0 / 1));background-color:var(--color)}
</style></head><body> <header class="border-b-4 border-black flex justify-between p-6 items-center">  <a href="/" title="Quay về trang chủ"> <p class="righteous md:text-5xl">MITOM</p> </a> <nav class="hidden md:inline-block"> <h2 class="hidden">Navigation</h2> <ul class="flex gap-8 poppins"> <li> <a class="text-lg font-medium hover:text-green hover:underline transition-all duration-150 ease-in-out" href="/" title="Go to Trang chủ"> Trang chủ </a> </li><li> <a class="text-lg font-medium hover:text-green hover:underline transition-all duration-150 ease-in-out" href="/blog/" title="Go to Bài viết"> Bài viết </a> </li> <li> <a href="https://github.com/anhnnp" class="hover:text-green hover:underline transition-all duration-150 ease-in-out" target="_blank" title="'See @ElianCodes on GitHub"> <div class="i-uil-github w-6 h-6"></div> </a> </li><li> <a href="https://www.twitter.com/anhnnp" class="hover:text-green hover:underline transition-all duration-150 ease-in-out" target="_blank" title="'See @ElianCodes on Twitter"> <div class="i-uil-twitter w-6 h-6"></div> </a> </li><li> <a href="/feed.xml" class="hover:text-green hover:underline transition-all duration-150 ease-in-out" target="_blank" title="'See @ElianCodes on RSS"> <div class="i-uil-rss w-6 h-6"></div> </a> </li> </ul> </nav> <nav class="md:hidden flex"> <h2 class="hidden">Mobile Navigation</h2> <ul> <li><a href="/blog/">Blog</a></li> </ul> </nav> </header>  <main class="p-6 lg:grid lg:grid-cols-3 flex justify-center"> <aside> <nav class="hidden lg:block sticky top-6"> <ul> <li class="py-1"> <span class="inline-block w-4"></span> <a class="hover:text-stone transition-all duration-150 ease-in-out text-dark poppins" href="#phương-pháp-tốt-nhất--powershell-windows-8-trở-lên"> Phương pháp tốt nhất – PowerShell (Windows 8 trở lên) </a> </li><li class="py-1"> <span class="inline-block w-4"></span> <a class="hover:text-stone transition-all duration-150 ease-in-out text-dark poppins" href="#tổng-quan-cách-kích-hoạt-activations-summary"> Tổng quan cách kích hoạt (Activations Summary) </a> </li><li class="py-1"> <span class="inline-block w-4"></span> <a class="hover:text-stone transition-all duration-150 ease-in-out text-dark poppins" href="#sửa-lỗi-powershell-fix-powershell"> Sửa lỗi PowerShell (Fix PowerShell) </a> </li><li class="py-1"> <span class="inline-block w-4"></span><span class="inline-block w-4"></span> <a class="hover:text-stone transition-all duration-150 ease-in-out text-dark poppins" href="#trường-hợp-constrainedlanguage"> Trường hợp ConstrainedLanguage </a> </li><li class="py-1"> <span class="inline-block w-4"></span><span class="inline-block w-4"></span> <a class="hover:text-stone transition-all duration-150 ease-in-out text-dark poppins" href="#khắc-phục-sự-cố-troubleshoot"> Khắc phục sự cố (Troubleshoot) </a> </li><li class="py-1"> <span class="inline-block w-4"></span> <a class="hover:text-stone transition-all duration-150 ease-in-out text-dark poppins" href="#microsoft-activation-scripts-mas"> Microsoft Activation Scripts (MAS) </a> </li><li class="py-1"> <span class="inline-block w-4"></span><span class="inline-block w-4"></span> <a class="hover:text-stone transition-all duration-150 ease-in-out text-dark poppins" href="#cách-kích-hoạt-windows--office--extended-updates-esu"> Cách kích hoạt Windows / Office / Extended Updates (ESU) </a> </li><li class="py-1"> <span class="inline-block w-4"></span><span class="inline-block w-4"></span><span class="inline-block w-4"></span> <a class="hover:text-stone transition-all duration-150 ease-in-out text-dark poppins" href="#phương-pháp-1--powershell-khuyến-nghị"> Phương pháp 1 – PowerShell (Khuyến nghị) </a> </li><li class="py-1"> <span class="inline-block w-4"></span><span class="inline-block w-4"></span><span class="inline-block w-4"></span> <a class="hover:text-stone transition-all duration-150 ease-in-out text-dark poppins" href="#phương-pháp-2--truyền-thống-windows-vista-trở-lên"> Phương pháp 2 – Truyền thống (Windows Vista trở lên) </a> </li><li class="py-1"> <span class="inline-block w-4"></span> <a class="hover:text-stone transition-all duration-150 ease-in-out text-dark poppins" href="#tổng-kết"> Tổng kết </a> </li> </ul> </nav> </aside> <article class="prose-slate w-sm md:w-prose md:prose poppins"> <a href="/blog/" title="Danh sách bài viết">&larr; Danh sách bài viết</a> <p class="text-slate text-sm md:text-base" data-date="{pubDate}">
Nội dung được biên soạn lại từ Anh Nguyen - kèm nguồn bài viết (nếu có)
</p>   <p>Hỗ trợ các phương thức kích hoạt như <strong>HWID</strong>, <strong>Ohook</strong>, <strong>KMS38</strong> và <strong>Online KMS</strong>. Công cụ này cung cấp khả năng xử lý sự cố mạnh mẽ và kích hoạt sản phẩm Microsoft hiệu quả, đáp ứng nhiều nhu cầu người dùng theo cách linh hoạt, có thể tùy biến.</p>
<p><img src="/uploads/Microsoft-Activation-Script-mini.jpg?v=19-56b7b85" alt=""></p>
<p><strong>Bản phát hành IAS mới nhất</strong></p>
<ul>
<li><strong>Phát hành gần nhất</strong>: <strong><em>v3.7</em></strong>_ (12/09/2025)_</li>
<li><strong>Kho mã</strong>: <a href="https://github.com/massgravel/Microsoft-Activation-Scripts/releases"><em>GitHub repo</em></a></li>
</ul>
<h2 id="phương-pháp-tốt-nhất--powershell-windows-8-trở-lên">Phương pháp tốt nhất – PowerShell (Windows 8 trở lên)</h2>
<p><img src="/uploads/administrator-windows-powershell-mas.jpg?v=19-56b7b85" alt=""></p>
<p><strong>Bước 1: Mở Windows PowerShell với quyền quản trị (Run as Administrator).</strong></p>
<p><strong>Bước 2: Sao chép</strong>, <strong>dán lệnh dưới đây rồi nhấn Enter:</strong></p>
<p><code>irm https://coporton.com/mas | iex</code></p>
<p>Lệnh này sẽ thực hiện tải đoạn mã script từ link <code>coporton.com/mas</code> sau đó thực hiện chạy batch script này. (Có thể tải file <code>mas.cmd</code> batch script trên <a href="https://www.mediafire.com/file/qho6zrlmz4bany4/mas.cmd/file"><strong><em>tại đây</em></strong></a> - nếu link trên không còn tồn tại)</p>
<p><strong>Bước 3: Bạn sẽ thấy hiển thị tùy chọn kích hoạt</strong></p>
<ul>
<li>Chọn <strong>(1) HWID</strong> để kích hoạt <strong>Windows</strong>.</li>
<li>Chọn <strong>(2) Ohook</strong> để kích hoạt <strong>Office</strong>.</li>
</ul>
<p>Quá trình có thể mất một lúc để hoàn tất. Xong là đã activated thành công.</p>
<h2 id="tổng-quan-cách-kích-hoạt-activations-summary">Tổng quan cách kích hoạt (Activations Summary)</h2>



































<table><thead><tr><th>Kiểu kích hoạt</th><th>Sản phẩm hỗ trợ</th><th>Thời hạn kích hoạt</th><th>Cần Internet?</th></tr></thead><tbody><tr><td><strong>HWID</strong></td><td>Windows 10–11</td><td>Vĩnh viễn</td><td>Có</td></tr><tr><td><strong>Ohook</strong></td><td>Office</td><td>Vĩnh viễn</td><td>Không</td></tr><tr><td><strong>KMS38</strong></td><td>Windows 10–11–Server</td><td>Đến năm 2038</td><td>Không</td></tr><tr><td><strong>Online KMS</strong></td><td>Windows / Office</td><td>180 ngày <em>(Gia hạn tự động để dùng lâu dài)</em></td><td>Có</td></tr></tbody></table>
<p>Để biết chi tiết, xem thêm trong phần <strong>Docs</strong> tương ứng cho từng phương thức kích hoạt.</p>
<h2 id="sửa-lỗi-powershell-fix-powershell">Sửa lỗi PowerShell (Fix PowerShell)</h2>
<p>Đôi khi script có thể báo lỗi liên quan đến PowerShell không hoạt động.</p>
<h3 id="trường-hợp-constrainedlanguage">Trường hợp <strong>ConstrainedLanguage</strong></h3>
<p>Nếu script hiển thị <strong><code>ConstrainedLanguage</code></strong> trong phần lỗi, hãy:</p>
<ol>
<li>Mở <strong>Command Prompt</strong> bằng quyền quản trị (Admin).</li>
<li>Nhập lệnh sau rồi nhấn Enter:</li>
</ol>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plain"><code><span class="line"><span>reg delete "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Environment" /v "__PSLockdownPolicy" /f</span></span></code></pre>
<ol start="3">
<li>Chạy lại script, lỗi này thường sẽ được khắc phục.</li>
</ol>
<h3 id="khắc-phục-sự-cố-troubleshoot">Khắc phục sự cố (Troubleshoot)</h3>
<ul>
<li>Hãy đọc và làm theo các dòng chữ <strong>màu xanh</strong> hiện trong script.</li>
<li>Nếu vẫn lỗi sau khi đã làm theo hướng dẫn màu xanh trong phần output của script</li>
<li>Gửi ảnh chụp màn hình lỗi cho nhóm phát triển qua bất kỳ đường dẫn liên lạc bên dưới.</li>
</ul>
<h2 id="microsoft-activation-scripts-mas">Microsoft Activation Scripts (MAS)</h2>
<p>Một dự án <strong>mã nguồn mở kế thừa từ IAS</strong>, hỗ trợ <strong>Windows, Office và Extended Updates (ESU)</strong>.
Công cụ này bao gồm các phương thức: <strong>HWID, Ohook, TSforge, KMS38, Online KMS</strong>, cùng hệ thống <strong>debug và khắc phục lỗi nâng cao</strong>.</p>
<p><img src="/uploads/microsoft-activation-scripts-mas.webp?v=19-56b7b85" alt=""></p>
<p><img src="/uploads/microsoft-activation-scripts-mas-1.webp?v=19-56b7b85" alt=""></p>
<h3 id="cách-kích-hoạt-windows--office--extended-updates-esu">Cách kích hoạt Windows / Office / Extended Updates (ESU)</h3>
<h4 id="phương-pháp-1--powershell-khuyến-nghị"><strong>Phương pháp 1 – PowerShell (Khuyến nghị)</strong></h4>
<p><strong>Bước 1:</strong> Mở PowerShell</p>
<ul>
<li>Nhấn <strong>Start Menu</strong>, gõ <strong>PowerShell</strong>, rồi mở ứng dụng.</li>
</ul>
<p><strong>Bước 2:</strong> Dán lệnh phù hợp với phiên bản hệ điều hành:</p>
<p>🔸Đối với <strong>Windows 8, 10, 11:</strong></p>
<p><code>irm https://get.activated.win | iex</code></p>
<p><em>Nếu đường link trên bị lỗi hoặc không truy cập được thì tải file <a href="https://www.mediafire.com/file/tmqa1zx81fw8gb6/get.activated.win.cmd/file"><strong>tại đây</strong></a>.</em></p>
<p>Nếu lệnh trên bị chặn bởi ISP hoặc DNS, hãy thử lệnh thay thế (yêu cầu Windows 10/11 bản cập nhật mới):</p>
<p><code>iex (curl.exe -s --doh-url https://1.1.1.1/dns-query https://get.activated.win | Out-String)</code></p>
<p>🔸 Đối với <strong>Windows 7 trở lên:</strong></p>
<p><code>iex ((New-Object Net.WebClient).DownloadString('https://get.activated.win'))</code></p>
<p>Nếu script không khởi chạy được ❓ → hãy dùng Phương pháp 2 bên dưới.</p>
<p><strong>Bước 3</strong>: Khi menu kích hoạt xuất hiện</p>
<p>Chọn <strong>các tùy chọn được tô màu xanh lá</strong> để kích hoạt <strong>Windows hoặc Office</strong>.</p>
<h4 id="phương-pháp-2--truyền-thống-windows-vista-trở-lên"><strong>Phương pháp 2 – Truyền thống (Windows Vista trở lên)</strong></h4>
<ol>
<li>
<p><strong>Tải script:</strong></p>
<ul>
<li>Tải file <a href="https://dev.azure.com/massgrave/Microsoft-Activation-Scripts/_apis/git/repositories/Microsoft-Activation-Scripts/items?path=/MAS/All-In-One-Version-KL/MAS_AIO.cmd&#x26;download=true"><strong>MAS_AIO.cmd</strong></a> hoặc <a href="https://dev.azure.com/massgrave/Microsoft-Activation-Scripts/_apis/git/repositories/Microsoft-Activation-Scripts/items?$format=zip"><strong>gói ZIP đầy đủ</strong></a>.</li>
</ul>
</li>
<li>
<p><strong>Chạy script:</strong></p>
<ul>
<li>Mở file <strong><code>MAS_AIO.cmd</code></strong>.</li>
<li>Trên màn hình sẽ hiển thị menu kích hoạt.</li>
</ul>
</li>
<li>
<p><strong>Thực hiện hướng dẫn:</strong></p>
<ul>
<li>Làm theo hướng dẫn hiển thị trong giao diện.</li>
<li>Quá trình sẽ tự động hoàn tất.</li>
</ul>
</li>
</ol>
<h2 id="tổng-kết">Tổng kết</h2>
<p>Cả <strong>IAS</strong> và <strong>MAS</strong> đều là những công cụ mã nguồn mở hỗ trợ kích hoạt Windows và Office bằng nhiều cơ chế khác nhau như:</p>
<ul>
<li><strong>HWID</strong> (Digital License vĩnh viễn)</li>
<li><strong>Ohook</strong> (Office vĩnh viễn, offline)</li>
<li><strong>KMS38</strong> (đến năm 2038)</li>
<li><strong>Online KMS</strong> (tự động gia hạn 180 ngày)</li>
<li><strong>TSforge</strong> (mới, mở rộng cho hệ thống ESU)</li>
</ul>
<p>Dù vậy, người dùng nên hiểu rõ các rủi ro khi dùng phần mềm không có bản quyền chính thức.</p>
<p>Khuyến khích <strong>mua bản quyền chính hãng từ Microsoft hoặc đối tác hợp pháp</strong> để đảm bảo bảo mật và tuân thủ luật bản quyền.</p>
<p><img src="/uploads/microsoft-activation-scripts-mas-2.webp?v=19-56b7b85" alt=""></p>
<p><img src="/uploads/microsoft-activation-scripts-mas-3.webp?v=19-56b7b85" alt=""></p>
<p><img src="/uploads/microsoft-activation-scripts-mas-4.webp?v=19-56b7b85" alt=""></p>
<p><img src="/uploads/microsoft-activation-scripts-mas-5.webp?v=19-56b7b85" alt=""></p>
<p><img src="/uploads/microsoft-activation-scripts-mas-6.webp?v=19-56b7b85" alt=""></p>
<p><img src="/uploads/microsoft-activation-scripts-mas-7.webp?v=19-56b7b85" alt=""></p>
<p><img src="/uploads/microsoft-activation-scripts-mas-8.webp?v=19-56b7b85" alt=""></p>
<p><img src="/uploads/microsoft-activation-scripts-mas-9.webp?v=19-56b7b85" alt=""></p>
<p><strong>Nguồn chia sẻ bài viết và tài nguyên:</strong></p>
<ul>
<li><a href="https://coporton.com/microsoft-activation-script/">https://coporton.com/microsoft-activation-script/</a></li>
<li><a href="https://github.com/massgravel/Microsoft-Activation-Scripts">https://github.com/massgravel/Microsoft-Activation-Scripts</a></li>
<li><a href="https://massgrave.dev/">https://massgrave.dev/</a></li>
</ul>   <p class="text-slate">Trải nghiệm tốt nhất từ thực hành — Anh Nguyen</p> <a href="/blog/" title="Danh sách bài viết">&larr; Danh sách bài viết</a> </article> </main> <section class="p-6"> <section class="mt-8"> <div class="brutal-card" data-astro-cid-hnv2b5w7 style="--color: #fb923c;">  <div class="flex justify-between items-start"> <h2 class="text-2xl md:text-4xl lg:text-6xl mb-8 dm-serif">
Có gì mới?
</h2> <div class="hidden md:block"> <a href="/blog/" class="brutal-btn" data-astro-cid-p7xutspj style="--color: #f87171;"> Xem tất cả &rarr; </a> </div> <div class="block md:hidden"> <a href="/blog/" class="brutal-btn" data-astro-cid-p7xutspj style="--color: #4ade80;"> Xem tất cả </a> </div> </div> <ul class="grid md:grid-cols-2 lg:grid-cols-3 gap-8"> <li> <div class="brutal-card" data-astro-cid-hnv2b5w7 style="--color: white;">  <h3 class="poppins text-lg md:text-xl">Triển khai Blog Astro + CI/CD Đa Nền Tảng</h3> <div class="rounded-lg border-3 border-black my-4 h-56"> <img src="/uploads/Deploy code with the Astro GitHub integration.webp?v=19-56b7b85" alt="Triển khai Blog Astro + CI/CD Đa Nền Tảng" loading="lazy" decoding="async" fetchpriority="auto" width="800" height="400" class="rounded h-full w-full object-cover"> </div> <p class="poppins">Bài viết mình tổng hợp toàn bộ quá trình triển khai blog cá nhân với Astro (sử dụng Sveltia CMS), multi deploy, CI/CD GitHub Actions, cache busting, multi host (GitHub Pages + Vercel + Render + Netlify + DO + Cloudflare + Neocities + Surge + Wasmer)… từ A → Z.</p>  <div class="flex justify-end my-4"> <a href="/blog/trien-khai-blog-astro-ci-cd-da-nen-tang/" class="brutal-btn" data-astro-cid-p7xutspj style="--color: #facc15;"> Xem chi tiết &rarr; </a> </div> <div class="hidden sm:inline-block"> <p class="poppins mt-2">Cùng chủ đề:</p> <div class="flex justify-between items-center"> <ul class="flex flex-wrap gap-4 mt-2"> <li> <a class="sanchez" href="/blog/tags/blog/"> <span class="brutal-pill" data-astro-cid-4z4ikc6r style="--color: #a3e635;"> Blog </span> </a> </li><li> <a class="sanchez" href="/blog/tags/github/"> <span class="brutal-pill" data-astro-cid-4z4ikc6r style="--color: #a3e635;"> GitHub </span> </a> </li><li> <a class="sanchez" href="/blog/tags/lập trình/"> <span class="brutal-pill" data-astro-cid-4z4ikc6r style="--color: #a3e635;"> Lập Trình </span> </a> </li> </ul>  </div> </div>   </div> </li><li> <div class="brutal-card" data-astro-cid-hnv2b5w7 style="--color: white;">  <h3 class="poppins text-lg md:text-xl">So Sánh toàn diện LocalWP, MAMP, Laragon, XAMPP và WAMP Server Trên Windows</h3> <div class="rounded-lg border-3 border-black my-4 h-56"> <img src="/uploads/Install PHP on Windows and Setup a local web server.webp?v=19-56b7b85" alt="So Sánh toàn diện LocalWP, MAMP, Laragon, XAMPP và WAMP Server Trên Windows" loading="lazy" decoding="async" fetchpriority="auto" width="800" height="400" class="rounded h-full w-full object-cover"> </div> <p class="poppins">Bạn đang tìm môi trường local để phát triển PHP hoặc WordPress trên Windows? Bài viết này sẽ giúp bạn hiểu rõ sự khác biệt giữa LocalWP, Laragon, MAMP, XAMPP, và WAMP Server – để chọn ra công cụ tối ưu nhất cho quy trình làm việc của bạn.</p>  <div class="flex justify-end my-4"> <a href="/blog/so-sanh-toan-dien-localwp-mamp-laragon-xampp-va-wamp-server-tren-windows/" class="brutal-btn" data-astro-cid-p7xutspj style="--color: #e879f9;"> Xem chi tiết &rarr; </a> </div> <div class="hidden sm:inline-block"> <p class="poppins mt-2">Cùng chủ đề:</p> <div class="flex justify-between items-center"> <ul class="flex flex-wrap gap-4 mt-2"> <li> <a class="sanchez" href="/blog/tags/php/"> <span class="brutal-pill" data-astro-cid-4z4ikc6r style="--color: #fb923c;"> PHP </span> </a> </li><li> <a class="sanchez" href="/blog/tags/webserver/"> <span class="brutal-pill" data-astro-cid-4z4ikc6r style="--color: #fb7185;"> Webserver </span> </a> </li><li> <a class="sanchez" href="/blog/tags/lập trình/"> <span class="brutal-pill" data-astro-cid-4z4ikc6r style="--color: #e879f9;"> Lập Trình </span> </a> </li> </ul>  </div> </div>   </div> </li><li> <div class="brutal-card" data-astro-cid-hnv2b5w7 style="--color: white;">  <h3 class="poppins text-lg md:text-xl">Plugin tối ưu ảnh tốt nhất cho Wordpress là gì? Optimole vs ShortPixel vs Imagify vs EWWW vs Smush</h3> <div class="rounded-lg border-3 border-black my-4 h-56"> <img src="/uploads/Imagify vs WP Smush vs ShortPixel vs Optimole Which Is Best Optimizing Images.webp?v=19-56b7b85" alt="Plugin tối ưu ảnh tốt nhất cho Wordpress là gì? Optimole vs ShortPixel vs Imagify vs EWWW vs Smush" loading="lazy" decoding="async" fetchpriority="auto" width="800" height="400" class="rounded h-full w-full object-cover"> </div> <p class="poppins">Đâu là plugin tối ưu ảnh tốt nhất cho Wordpress WooCommerce &amp; blog nhiều ảnh? So sánh thực chiến Optimole, ShortPixel, Imagify, EWWW, Smush - Mình sẽ đi từ phương pháp test → kết quả → phân tích từng plugin → xếp hạng &amp; khuyến nghị theo use case (online store, blog nhiều ảnh).</p>  <div class="flex justify-end my-4"> <a href="/blog/plugin-toi-uu-anh-tot-nhat-cho-wordpress-la-gi-optimole-vs-shortpixel-vs-imagify-vs-ewww-vs-smush/" class="brutal-btn" data-astro-cid-p7xutspj style="--color: #e879f9;"> Xem chi tiết &rarr; </a> </div> <div class="hidden sm:inline-block"> <p class="poppins mt-2">Cùng chủ đề:</p> <div class="flex justify-between items-center"> <ul class="flex flex-wrap gap-4 mt-2"> <li> <a class="sanchez" href="/blog/tags/wordpress/"> <span class="brutal-pill" data-astro-cid-4z4ikc6r style="--color: #c084fc;"> Wordpress </span> </a> </li><li> <a class="sanchez" href="/blog/tags/image optimizer/"> <span class="brutal-pill" data-astro-cid-4z4ikc6r style="--color: #60a5fa;"> Image Optimizer </span> </a> </li> </ul>  </div> </div>   </div> </li><li> <div class="brutal-card" data-astro-cid-hnv2b5w7 style="--color: white;">  <h3 class="poppins text-lg md:text-xl">Những cách đơn giản để kích hoạt Windows 11 miễn phí mà không cần product key</h3> <div class="rounded-lg border-3 border-black my-4 h-56"> <img src="/uploads/windows-11-the-operating-system-for-hybrid-work-and-learning.webp?v=19-56b7b85" alt="Những cách đơn giản để kích hoạt Windows 11 miễn phí mà không cần product key" loading="lazy" decoding="async" fetchpriority="auto" width="800" height="400" class="rounded h-full w-full object-cover"> </div> <p class="poppins">Chia sẻ kích hoạt Windows 11 bằng key KMS client miễn phí gồm các bước hoàn toàn giống với hướng dẫn cách kích hoạt Windows 10 miễn phí, chỉ khác là lần này mình thực hiện trên Windows 11.</p>  <div class="flex justify-end my-4"> <a href="/blog/nhung-cach-kich-hoat-windows-11-mien-phi-khong-can-product-key/" class="brutal-btn" data-astro-cid-p7xutspj style="--color: #a78bfa;"> Xem chi tiết &rarr; </a> </div> <div class="hidden sm:inline-block"> <p class="poppins mt-2">Cùng chủ đề:</p> <div class="flex justify-between items-center"> <ul class="flex flex-wrap gap-4 mt-2"> <li> <a class="sanchez" href="/blog/tags/windows os/"> <span class="brutal-pill" data-astro-cid-4z4ikc6r style="--color: #818cf8;"> Windows OS </span> </a> </li><li> <a class="sanchez" href="/blog/tags/windows 11/"> <span class="brutal-pill" data-astro-cid-4z4ikc6r style="--color: #a3e635;"> Windows 11 </span> </a> </li><li> <a class="sanchez" href="/blog/tags/hệ thống/"> <span class="brutal-pill" data-astro-cid-4z4ikc6r style="--color: #38bdf8;"> Hệ Thống </span> </a> </li> </ul>  </div> </div>   </div> </li><li> <div class="brutal-card" data-astro-cid-hnv2b5w7 style="--color: white;">  <h3 class="poppins text-lg md:text-xl">Dùng MySQL CLI trên Windows (WAMP) &amp; Cách Import Database Lớn (10GB+)</h3> <div class="rounded-lg border-3 border-black my-4 h-56"> <img src="/uploads/MySQL Benefits and Use Cases.webp?v=19-56b7b85" alt="Dùng MySQL CLI trên Windows (WAMP) &#38; Cách Import Database Lớn (10GB+)" loading="lazy" decoding="async" fetchpriority="auto" width="800" height="400" class="rounded h-full w-full object-cover"> </div> <p class="poppins">Dưới đây là bài viết hướng dẫn chi tiết và hoàn chỉnh tổng hợp toàn bộ kinh nghiệm khi làm việc với MySQL CLI trên Windows với WAMP, đặc biệt là khi import dữ liệu lớn (10GB+) hoặc file nén (.zip/.gz).
Bài viết này phù hợp cho cả developer và administrator khi cần thao tác MySQL ở cấp độ hệ thống.</p>  <div class="flex justify-end my-4"> <a href="/blog/dung-mysql-cli-tren-windows-wamp-cach-import-database-lon-10gb/" class="brutal-btn" data-astro-cid-p7xutspj style="--color: #a3e635;"> Xem chi tiết &rarr; </a> </div> <div class="hidden sm:inline-block"> <p class="poppins mt-2">Cùng chủ đề:</p> <div class="flex justify-between items-center"> <ul class="flex flex-wrap gap-4 mt-2"> <li> <a class="sanchez" href="/blog/tags/lập trình/"> <span class="brutal-pill" data-astro-cid-4z4ikc6r style="--color: #22d3ee;"> Lập Trình </span> </a> </li><li> <a class="sanchez" href="/blog/tags/mysql/"> <span class="brutal-pill" data-astro-cid-4z4ikc6r style="--color: #c084fc;"> MySQL </span> </a> </li> </ul>  </div> </div>   </div> </li><li> <div class="brutal-card" data-astro-cid-hnv2b5w7 style="--color: white;">  <h3 class="poppins text-lg md:text-xl">Dọn Dẹp Dữ Liệu Database Cũ Để Tối Ưu Cho WordPress</h3> <div class="rounded-lg border-3 border-black my-4 h-56"> <img src="/uploads/How to Clean and Optimize your WordPress Database (with Perfmatters Plugin).webp?v=19-56b7b85" alt="Dọn Dẹp Dữ Liệu Database Cũ Để Tối Ưu Cho WordPress" loading="lazy" decoding="async" fetchpriority="auto" width="800" height="400" class="rounded h-full w-full object-cover"> </div> <p class="poppins">Plugin gỡ rồi nhưng dữ liệu vẫn còn, log và cron cũ vẫn chạy, transients đầy bảng wp_options... Tất cả âm thầm khiến website nặng nề hơn mỗi ngày. Trong bài này, mình sẽ hướng dẫn toàn bộ quy trình dọn dẹp và tối ưu database WordPress cũ, từ thủ công (MySQL, phpMyAdmin, WP-CLI) đến tự động (plugin).</p>  <div class="flex justify-end my-4"> <a href="/blog/don-dep-du-lieu-database-cu-de-toi-uu-cho-wordpress/" class="brutal-btn" data-astro-cid-p7xutspj style="--color: #34d399;"> Xem chi tiết &rarr; </a> </div> <div class="hidden sm:inline-block"> <p class="poppins mt-2">Cùng chủ đề:</p> <div class="flex justify-between items-center"> <ul class="flex flex-wrap gap-4 mt-2"> <li> <a class="sanchez" href="/blog/tags/mysql/"> <span class="brutal-pill" data-astro-cid-4z4ikc6r style="--color: #fb923c;"> MySQL </span> </a> </li><li> <a class="sanchez" href="/blog/tags/wordpress/"> <span class="brutal-pill" data-astro-cid-4z4ikc6r style="--color: #f87171;"> WordPress </span> </a> </li><li> <a class="sanchez" href="/blog/tags/lập trình/"> <span class="brutal-pill" data-astro-cid-4z4ikc6r style="--color: #22d3ee;"> Lập Trình </span> </a> </li> </ul>  </div> </div>   </div> </li> </ul>  </div> </section> </section>  <footer class="bg-black text-white p-6" data-astro-cid-4jhxmvk6> <h2 class="hidden" data-astro-cid-4jhxmvk6>Footer</h2> <p class="outfit" data-astro-cid-4jhxmvk6>
Ký sự MITOM — viết bởi <a href="https://www.anhnnp.github.io/" target="_blank" class="text-blue" data-astro-cid-4jhxmvk6>ANH NGUYEN</a>, dành cho những ai thích làm, thử và nghĩ khác.
</p> </footer>  <script type="module">document.addEventListener("astro:page-load",()=>{const o=document.querySelector(".backToTop"),e=()=>{window.scrollY>250?o?.classList.add("active"):o?.classList.remove("active")};o?.addEventListener("click",()=>{window.scrollTo({top:0,behavior:"smooth"})}),window.addEventListener("scroll",e)});</script> </body></html>