<!DOCTYPE html><html lang="en" class="h-full"> <head><link as="font" crossorigin rel="preload" href="/fonts/outfit.ttf" type="font/ttf"><style>@font-face {font-style: normal;font-family: Outfit;font-display: swap;src: url(/fonts/outfit.ttf)}</style><style>@font-face {font-style: normal;font-family: Poppins;font-display: swap;src: url(/fonts/poppins.ttf)}</style><style>@font-face {font-style: normal;font-family: Righteous;font-display: swap;src: url(/fonts/righteous.ttf)}</style><style>@font-face {font-style: normal;font-family: Sanchez;font-display: swap;src: url(/fonts/sanchez.ttf)}</style><style>@font-face {font-style: normal;font-family: DM Serif Text;font-display: swap;src: url(/fonts/dm-serif.ttf)}</style><style>.outfit { font-family: Outfit, '_font_fallback_1568610098743', sans-serif; } @font-face { font-family: '_font_fallback_1568610098743'; size-adjust: 100.06%; src: local('Arial'); ascent-override: 99.94%; descent-override: 25.98%; line-gap-override: 0.00%; }</style><style>.poppins { font-family: Poppins, '_font_fallback_504982055347', sans-serif; } @font-face { font-family: '_font_fallback_504982055347'; size-adjust: 113.11%; src: local('Arial'); ascent-override: 92.83%; descent-override: 30.94%; line-gap-override: 8.84%; }</style><style>.righteous { font-family: Righteous, '_font_fallback_300942496611', sans-serif; } @font-face { font-family: '_font_fallback_300942496611'; size-adjust: 106.09%; src: local('Arial'); ascent-override: 92.83%; descent-override: 24.21%; line-gap-override: 0.00%; }</style><style>.sanchez { font-family: Sanchez, '_font_fallback_77624964702', serif; } @font-face { font-family: '_font_fallback_77624964702'; size-adjust: 121.58%; src: local('Times New Roman'); ascent-override: 82.58%; descent-override: 22.54%; line-gap-override: 0.00%; }</style><style>.dm-serif { font-family: DM Serif Text, '_font_fallback_117023202923', serif; } @font-face { font-family: '_font_fallback_117023202923'; size-adjust: 110.07%; src: local('Times New Roman'); ascent-override: 94.12%; descent-override: 30.44%; line-gap-override: 0.00%; }</style><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v5.15.2"><link rel="alternate" href="https://anhnnp.github.io/blog.xml" type="application/rss+xml"><meta name="title" content="MITOM Blog | Miễn phí 9 nền tảng headless CMS lưu trữ  trên Git cho các Blog website đơn giản"><meta name="description" content="Đây là một chủ đề cực kỳ hữu ích cho các dev hiện đại, đặc biệt là những ai đang chuyển từ WordPress sang mô hình headless CMS. Nếu CMS truyền thống là tất cả trong một (cả backend lẫn frontend), thì headless CMS chỉ tập trung vào phần quản lý nội dung (backend), còn phần hiển thị (frontend) sẽ do bạn tự do chọn framework hoặc build theo ý muốn."><meta property="og:type" content="website"><meta property="og:url" content="https://anhnnp.github.io/blog/mien-phi-9-nen-tang-headless-cms-luu-tru-tren-git-cho-cac-blog-website-don-gian/"><meta property="og:title" content="Miễn phí 9 nền tảng headless CMS lưu trữ  trên Git cho các Blog website đơn giản"><meta property="og:description" content="Đây là một chủ đề cực kỳ hữu ích cho các dev hiện đại, đặc biệt là những ai đang chuyển từ WordPress sang mô hình headless CMS. Nếu CMS truyền thống là tất cả trong một (cả backend lẫn frontend), thì headless CMS chỉ tập trung vào phần quản lý nội dung (backend), còn phần hiển thị (frontend) sẽ do bạn tự do chọn framework hoặc build theo ý muốn."><meta property="og:image" content="https://anhnnp.github.io/v1/generate/og/mien-phi-9-nen-tang-headless-cms-luu-tru-tren-git-cho-cac-blog-website-don-gian.png"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://anhnnp.github.io/blog/mien-phi-9-nen-tang-headless-cms-luu-tru-tren-git-cho-cac-blog-website-don-gian/"><meta property="twitter:title" content="Miễn phí 9 nền tảng headless CMS lưu trữ  trên Git cho các Blog website đơn giản"><meta property="twitter:description" content="Đây là một chủ đề cực kỳ hữu ích cho các dev hiện đại, đặc biệt là những ai đang chuyển từ WordPress sang mô hình headless CMS. Nếu CMS truyền thống là tất cả trong một (cả backend lẫn frontend), thì headless CMS chỉ tập trung vào phần quản lý nội dung (backend), còn phần hiển thị (frontend) sẽ do bạn tự do chọn framework hoặc build theo ý muốn."><meta property="twitter:image" content="https://anhnnp.github.io/v1/generate/og/mien-phi-9-nen-tang-headless-cms-luu-tru-tren-git-cho-cac-blog-website-don-gian.png"><link rel="canonical" href="https://anhnnp.github.io/blog/mien-phi-9-nen-tang-headless-cms-luu-tru-tren-git-cho-cac-blog-website-don-gian/"><link rel="icon" type="image/svg" href="/favicon.svg"><title>Ký sự MITOM | Miễn phí 9 nền tảng headless CMS lưu trữ  trên Git cho các Blog website đơn giản</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.elfUsALL.js?v=20-9014fa8"></script><link rel="stylesheet" href="/_astro/_slug_.ByeENLhH.css?v=20-9014fa8">
<style>.astro-code.github-dark code{color:#e1e4e8}
</style>
<link rel="stylesheet" href="/_astro/_slug_.DvHFXNgD.css?v=20-9014fa8">
<style>a[data-astro-cid-p7xutspj].brutal-btn{filter:drop-shadow(5px 5px 0 rgb(0 0 0 / 1));background-color:#fff;display:inline-block;padding:.5rem 1rem;border:2px solid black;transition:all;transition-duration:.5s;animation:ease-in-out;font-family:Sanchez,serif}a[data-astro-cid-p7xutspj].brutal-btn:hover{filter:drop-shadow(3px 3px 0 rgb(0 0 0 / 1));background-color:var(--color)}div[data-astro-cid-hnv2b5w7].brutal-card{background-color:var(--color);border-radius:.5rem;border:3px solid black;filter:drop-shadow(7px 7px 0 rgb(0 0 0 / 1));transition:all;padding:1rem;transition-duration:.5s;animation:ease-in-out}div[data-astro-cid-hnv2b5w7].brutal-card:hover{filter:drop-shadow(5px 5px 0 rgb(0 0 0 / 1))}span[data-astro-cid-4z4ikc6r].brutal-pill{filter:drop-shadow(3px 3px 0 rgb(0 0 0 / 1));user-select:none;background-color:#fff;border-radius:9999px;border:2px solid black;padding:.25rem .75rem;transition:all;transition-duration:.5s;animation:ease-in-out;font-size:small}span[data-astro-cid-4z4ikc6r].brutal-pill:hover{filter:drop-shadow(5px 5px 0 rgb(0 0 0 / 1));background-color:var(--color)}
</style></head><body> <header class="border-b-4 border-black flex justify-between p-6 items-center">  <a href="/" title="Quay về trang chủ"> <p class="righteous md:text-5xl">MITOM</p> </a> <nav class="hidden md:inline-block"> <h2 class="hidden">Navigation</h2> <ul class="flex gap-8 poppins"> <li> <a class="text-lg font-medium hover:text-green hover:underline transition-all duration-150 ease-in-out" href="/" title="Go to Trang chủ"> Trang chủ </a> </li><li> <a class="text-lg font-medium hover:text-green hover:underline transition-all duration-150 ease-in-out" href="/blog/" title="Go to Bài viết"> Bài viết </a> </li> <li> <a href="https://github.com/anhnnp" class="hover:text-green hover:underline transition-all duration-150 ease-in-out" target="_blank" title="'See @ElianCodes on GitHub"> <div class="i-uil-github w-6 h-6"></div> </a> </li><li> <a href="https://www.twitter.com/anhnnp" class="hover:text-green hover:underline transition-all duration-150 ease-in-out" target="_blank" title="'See @ElianCodes on Twitter"> <div class="i-uil-twitter w-6 h-6"></div> </a> </li><li> <a href="/feed.xml" class="hover:text-green hover:underline transition-all duration-150 ease-in-out" target="_blank" title="'See @ElianCodes on RSS"> <div class="i-uil-rss w-6 h-6"></div> </a> </li> </ul> </nav> <nav class="md:hidden flex"> <h2 class="hidden">Mobile Navigation</h2> <ul> <li><a href="/blog/">Blog</a></li> </ul> </nav> </header>  <main class="p-6 lg:grid lg:grid-cols-3 flex justify-center"> <aside> <nav class="hidden lg:block sticky top-6"> <ul> <li class="py-1"> <span class="inline-block w-4"></span> <a class="hover:text-stone transition-all duration-150 ease-in-out text-dark poppins" href="#git-based-cms-là-gì"> Git based CMS là gì? </a> </li><li class="py-1"> <span class="inline-block w-4"></span> <a class="hover:text-stone transition-all duration-150 ease-in-out text-dark poppins" href="#ưu-điểm-của-git-based-cms"> Ưu điểm của Git based CMS </a> </li><li class="py-1"> <span class="inline-block w-4"></span> <a class="hover:text-stone transition-all duration-150 ease-in-out text-dark poppins" href="#9-nền-tảng-git-based-cms-tốt-nhất-hiện-nay"> 9 nền tảng Git based CMS tốt nhất hiện nay </a> </li><li class="py-1"> <span class="inline-block w-4"></span><span class="inline-block w-4"></span> <a class="hover:text-stone transition-all duration-150 ease-in-out text-dark poppins" href="#1-tina-cms-trước-đây-là-forestry"> 1. Tina CMS (trước đây là Forestry) </a> </li><li class="py-1"> <span class="inline-block w-4"></span><span class="inline-block w-4"></span> <a class="hover:text-stone transition-all duration-150 ease-in-out text-dark poppins" href="#2-nuxt-studio"> 2. Nuxt Studio </a> </li><li class="py-1"> <span class="inline-block w-4"></span><span class="inline-block w-4"></span> <a class="hover:text-stone transition-all duration-150 ease-in-out text-dark poppins" href="#3-decap-cms-trước-đây-là-netlify-cms"> 3. Decap CMS (trước đây là Netlify CMS) </a> </li><li class="py-1"> <span class="inline-block w-4"></span><span class="inline-block w-4"></span> <a class="hover:text-stone transition-all duration-150 ease-in-out text-dark poppins" href="#4-static-cms"> 4. Static CMS </a> </li><li class="py-1"> <span class="inline-block w-4"></span><span class="inline-block w-4"></span> <a class="hover:text-stone transition-all duration-150 ease-in-out text-dark poppins" href="#5-sveltia-cms"> 5. Sveltia CMS </a> </li><li class="py-1"> <span class="inline-block w-4"></span><span class="inline-block w-4"></span> <a class="hover:text-stone transition-all duration-150 ease-in-out text-dark poppins" href="#6-crafter-cms"> 6. Crafter CMS </a> </li><li class="py-1"> <span class="inline-block w-4"></span><span class="inline-block w-4"></span> <a class="hover:text-stone transition-all duration-150 ease-in-out text-dark poppins" href="#7-outstatic"> 7. Outstatic </a> </li><li class="py-1"> <span class="inline-block w-4"></span><span class="inline-block w-4"></span> <a class="hover:text-stone transition-all duration-150 ease-in-out text-dark poppins" href="#8-contentrain"> 8. Contentrain </a> </li><li class="py-1"> <span class="inline-block w-4"></span><span class="inline-block w-4"></span> <a class="hover:text-stone transition-all duration-150 ease-in-out text-dark poppins" href="#9-frontaid-cms"> 9. FrontAid CMS </a> </li><li class="py-1"> <span class="inline-block w-4"></span> <a class="hover:text-stone transition-all duration-150 ease-in-out text-dark poppins" href="#bảng-so-sánh-nhanh"> Bảng so sánh nhanh </a> </li><li class="py-1"> <span class="inline-block w-4"></span> <a class="hover:text-stone transition-all duration-150 ease-in-out text-dark poppins" href="#bonus-hai-cms-khác-có-hỗ-trợ-github-integration"> Bonus: Hai CMS khác có hỗ trợ GitHub integration </a> </li><li class="py-1"> <span class="inline-block w-4"></span><span class="inline-block w-4"></span> <a class="hover:text-stone transition-all duration-150 ease-in-out text-dark poppins" href="#statamic"> Statamic </a> </li><li class="py-1"> <span class="inline-block w-4"></span><span class="inline-block w-4"></span> <a class="hover:text-stone transition-all duration-150 ease-in-out text-dark poppins" href="#hashnode"> Hashnode </a> </li><li class="py-1"> <span class="inline-block w-4"></span> <a class="hover:text-stone transition-all duration-150 ease-in-out text-dark poppins" href="#kết-luận"> Kết luận </a> </li> </ul> </nav> </aside> <article class="prose-slate w-sm md:w-prose md:prose poppins"> <a href="/blog/" title="Danh sách bài viết">&larr; Danh sách bài viết</a> <p class="text-slate text-sm md:text-base" data-date="{pubDate}">
Nội dung được biên soạn lại từ Anh Nguyen - kèm nguồn bài viết (nếu có)
</p>   <p>Trong thế giới web hiện đại, các nền tảng CMS cổ điển như WordPress hay Drupal đang dần nhường chỗ cho các lựa chọn nhẹ, nhanh và linh hoạt hơn — đó là <strong>headless CMS</strong>. Nếu CMS truyền thống là tất cả trong một (cả backend lẫn frontend), thì headless CMS chỉ tập trung vào phần quản lý nội dung (backend), còn phần hiển thị (frontend) sẽ do bạn tự do chọn framework hoặc build theo ý muốn.</p>
<p><img src="/uploads/git-based-cms-figure.webp?v=20-9014fa8" alt=""></p>
<h2 id="git-based-cms-là-gì">Git based CMS là gì?</h2>
<p>Hiện nay, <strong>headless CMS</strong> có hai loại chính:</p>
<p><strong>1. Git based CMS</strong></p>
<p>Dùng <strong>Git repository</strong> làm nền tảng lưu trữ nội dung. Mọi bài viết, cấu hình, media… đều được commit vào repo như code.</p>
<p>➤ Lợi ích: dễ quản lý version, rollback, dễ deploy, không cần database.</p>
<p>➤ Hạn chế: phù hợp với các site tĩnh, nhỏ hoặc trung bình, không có quá nhiều dữ liệu động.</p>
<p><strong>2. API first CMS</strong></p>
<p>Dạng CMS hoạt động như một app, có database riêng và cung cấp <strong>API (REST/GraphQL)</strong> để kết nối với mọi frontend.</p>
<p>➤ Lợi ích: linh hoạt, kết nối đa nền tảng.</p>
<p>➤ Hạn chế: tốn tài nguyên, có chi phí hạ tầng, phức tạp hơn để quản lý.</p>
<p>Một số CMS hiện đại đã kết hợp cả <strong>sức mạnh của Git</strong> và <strong>tính linh hoạt của API</strong>, giúp bạn vừa có version control, vừa có thể fetch dữ liệu như từ database.</p>
<p><img src="/uploads/CMSCompareImage.webp?v=20-9014fa8" alt=""></p>
<h2 id="ưu-điểm-của-git-based-cms">Ưu điểm của Git based CMS</h2>





































<table><thead><tr><th>Lợi ích</th><th>Mô tả</th></tr></thead><tbody><tr><td>✅ <strong>Version Control hoàn hảo</strong></td><td>Mọi nội dung được commit vào Git, rollback dễ dàng.</td></tr><tr><td>✅  <strong>Không cần database</strong></td><td>Không lo backup DB, giới hạn băng thông hoặc storage.</td></tr><tr><td>✅  <strong>Không bị khóa nhà cung cấp</strong></td><td>Dữ liệu thuộc về bạn, có thể đổi CMS bất cứ lúc nào.</td></tr><tr><td>✅  <strong>Cộng tác dễ dàng</strong></td><td>Dev chỉnh code, content team chỉnh nội dung — tất cả đồng bộ trên Git.</td></tr><tr><td>✅  <strong>Workflow quen thuộc</strong></td><td>Dễ dàng tạo branch, merge, preview trước khi publish.</td></tr><tr><td>✅  <strong>Tiết kiệm chi phí</strong></td><td>Không cần server database, vận hành gọn nhẹ.</td></tr><tr><td>✅  <strong>Nhanh và dễ setup</strong></td><td>Thường chỉ vài phút là xong.</td></tr></tbody></table>
<p>Phù hợp nhất với blog cá nhân, landing page, doc site, hoặc website nhỏ và trung bình.</p>
<h2 id="9-nền-tảng-git-based-cms-tốt-nhất-hiện-nay">9 nền tảng Git based CMS tốt nhất hiện nay</h2>
<h3 id="1-tina-cms-trước-đây-là-forestry">1. <strong>Tina CMS (trước đây là Forestry)</strong></h3>
<p>🔗 <a href="https://tina.io">https://tina.io</a></p>
<p>Tina CMS là một trong những CMS mã nguồn mở mạnh nhất.</p>
<ul>
<li>Hỗ trợ Markdown, MDX, JSON</li>
<li>Commit nội dung trực tiếp vào repo</li>
<li>Visual editor realtime cho React và Next.js</li>
<li>Có GraphQL API để truy vấn nội dung như database</li>
<li>Block based editor, dễ xây dựng trang bằng các khối nội dung</li>
<li>Có thể chạy cục bộ hoặc dùng bản Cloud (miễn phí &#x26; trả phí)</li>
</ul>
<p><code>Phù hợp: các site lớn, dùng React/Next, yêu cầu hiệu năng cao và editor mạnh.</code></p>
<h3 id="2-nuxt-studio">2. <strong>Nuxt Studio</strong></h3>
<p>🔗 <a href="https://nuxt.studio">https://nuxt.studio</a></p>
<p>CMS chuyên biệt cho Nuxt (Vue).</p>
<ul>
<li>Giao diện chỉnh sửa Monaco editor hỗ trợ MDC syntax</li>
<li>Quản lý media, config dễ dàng</li>
<li>Tự động tạo draft trước khi commit</li>
<li>Có live preview nội dung</li>
<li>Có gói free cho dev cá nhân và paid cho team</li>
</ul>
<p><code>Phù hợp: dev sử dụng **Nuxt Content** muốn CMS chính chủ đơn giản, nhẹ.</code></p>
<h3 id="3-decap-cms-trước-đây-là-netlify-cms">3. <strong>Decap CMS (trước đây là Netlify CMS)</strong></h3>
<p>🔗 <a href="https://decapcms.org">https://decapcms.org</a></p>
<p>CMS open source nổi tiếng nhất trong nhóm Git based.</p>
<ul>
<li>Giao diện web dễ dùng, có rich-text editor</li>
<li>Editorial workflow: Draft → Review → Ready</li>
<li>Media upload kéo-thả</li>
<li>Open authoring (beta) – người ngoài có thể gửi PR mà không cần quyền repo</li>
<li>Dễ tích hợp với Jekyll, Hugo, Next.js, Gatsby…</li>
</ul>
<p><code>Phù hợp: blog tĩnh, team content nhỏ, cần workflow phê duyệt nội dung.</code></p>
<h3 id="4-static-cms">4. <strong>Static CMS</strong></h3>
<p>🔗 <a href="https://staticcms.org">https://staticcms.org</a></p>
<p>Fork từ Decap CMS nhưng được nâng cấp hiện đại hơn:</p>
<ul>
<li>Hỗ trợ Dark Mode, i18n song song, custom theme</li>
<li>Có thể thêm icon, link, trang custom</li>
<li>Workflow &#x26; open authoring vẫn được giữ lại</li>
</ul>
<p><code>Phù hợp: dự án nhỏ – trung bình, muốn UI hiện đại và tùy chỉnh cao hơn Decap.</code></p>
<h3 id="5-sveltia-cms">5. <strong>Sveltia CMS</strong></h3>
<p>🔗 <a href="">https://github.com/sveltia-cms</a></p>
<p>CMS mới viết bằng <strong>Svelte</strong>, UI rất mượt và nhanh.</p>
<ul>
<li>Quản lý media mạnh mẽ, hỗ trợ thư mục</li>
<li>Tích hợp stock photo (Pexels, Pixabay, Unsplash)</li>
<li>Dịch tự động qua DeepL API</li>
<li>Vẫn đang phát triển, thiếu docs và chức năng tạo project mới</li>
</ul>
<p><code>Phù hợp: ai dùng SvelteKit hoặc muốn thử công nghệ mới.</code></p>
<h3 id="6-crafter-cms">6. <strong>Crafter CMS</strong></h3>
<p>🔗 <a href="">https://craftercms.org</a></p>
<p>Hệ thống mạnh mẽ viết bằng Java/Spring, kết hợp giữa Git based + API first.</p>
<ul>
<li>Quản lý nội dung nâng cao, drag &#x26; drop</li>
<li>Workflow phức tạp, hỗ trợ preview real-time</li>
<li>Có plugin và blueprint system để mở rộng</li>
<li>Hướng đến doanh nghiệp, tổ chức lớn</li>
</ul>
<p><code>Phù hợp: dự án enterprise, high performance, nhiều người dùng.</code></p>
<h3 id="7-outstatic">7. <strong>Outstatic</strong></h3>
<p>🔗 <a href="https://outstatic.com">https://outstatic.com</a></p>
<p>CMS mini cho Next.js.</p>
<ul>
<li>Cài trong 5–10 phút, cực nhẹ</li>
<li>Giao diện giống Notion, có AI gợi ý nội dung</li>
<li>Tạo file metadata.json làm database tĩnh</li>
<li>Cho phép tạo custom fields (text, number, tag)</li>
</ul>
<p><code>Phù hợp: blog hoặc site cá nhân dùng Next, muốn CMS cực đơn giản.</code></p>
<h3 id="8-contentrain">8. <strong>Contentrain</strong></h3>
<p>🔗 <a href="https://contentrain.io">https://contentrain.io</a></p>
<p>CMS dạng no code, framework agnostic.</p>
<ul>
<li>Tạo content model bằng giao diện kéo-thả</li>
<li>Quản lý user/role, đa ngôn ngữ, plugin</li>
<li>Có bản free (1 project), trả phí để mở rộng</li>
<li>Tuy nhiên vẫn còn beta và chưa open source</li>
</ul>
<p><code>Phù hợp: muốn CMS trực quan, dễ dùng cho cả non dev.</code></p>
<h3 id="9-frontaid-cms">9. <strong>FrontAid CMS</strong></h3>
<p>🔗 <a href="">https://frontaid.io</a></p>
<p>CMS cực nhẹ, hỗ trợ các field cơ bản (text, image, line).</p>
<ul>
<li>Có hỗ trợ đa ngôn ngữ</li>
<li>Dễ setup, phù hợp với các site nhỏ hoặc blog cá nhân</li>
</ul>
<p><code>Phù hợp: dự án nhỏ, nội dung ít thay đổi.</code></p>
<h2 id="bảng-so-sánh-nhanh">Bảng so sánh nhanh</h2>









































































































<table><thead><tr><th>CMS</th><th>Framework</th><th>API</th><th>i18n</th><th>Live preview</th><th>Media</th><th>Tùy chỉnh</th><th>Phù hợp với</th></tr></thead><tbody><tr><td><strong>Tina CMS</strong></td><td>Framework-agnostic</td><td>✅</td><td>✅</td><td>✅ (Next)</td><td>Nâng cao</td><td>Custom fields</td><td>Dự án lớn, Next.js</td></tr><tr><td><strong>Nuxt Studio</strong></td><td>Nuxt</td><td>✅ (Nuxt Content)</td><td>✅</td><td>✅</td><td>Cơ bản</td><td>-</td><td>Web Nuxt</td></tr><tr><td><strong>Decap CMS</strong></td><td>Framework-agnostic</td><td>❌</td><td>✅ (beta)</td><td>✅</td><td>Cơ bản</td><td>Custom widget</td><td>Dự án nhỏ – trung bình</td></tr><tr><td><strong>Static CMS</strong></td><td>Framework-agnostic</td><td>❌</td><td>✅</td><td>✅</td><td>Nâng cao</td><td>Theme, Page, Icon</td><td>Trung bình, UI đẹp</td></tr><tr><td><strong>Sveltia CMS</strong></td><td>Framework-agnostic</td><td>❌</td><td>✅</td><td>✅</td><td>Nâng cao</td><td>-</td><td>Dự án nhỏ – trung bình</td></tr><tr><td><strong>Crafter CMS</strong></td><td>Framework-agnostic</td><td>✅</td><td>✅</td><td>✅</td><td>Nâng cao</td><td>Plugin, Blueprint</td><td>Doanh nghiệp, lớn</td></tr><tr><td><strong>Outstatic</strong></td><td>Next.js</td><td>✅</td><td>❌</td><td>❌</td><td>Cơ bản</td><td>Custom field</td><td>Blog Next</td></tr><tr><td><strong>Contentrain</strong></td><td>Framework-agnostic</td><td>❌</td><td>✅</td><td>✅</td><td>Cơ bản</td><td>Plugin</td><td>No-code, đa dạng</td></tr><tr><td><strong>FrontAid</strong></td><td>Framework-agnostic</td><td>❌</td><td>✅</td><td>❌</td><td>Cơ bản</td><td>-</td><td>Blog nhỏ</td></tr></tbody></table>
<h2 id="bonus-hai-cms-khác-có-hỗ-trợ-github-integration">Bonus: Hai CMS khác có hỗ trợ GitHub integration</h2>
<h3 id="statamic"><strong>Statamic</strong></h3>
<p>CMS viết bằng Laravel, dạng flat file, có GitHub sync và hỗ trợ REST + GraphQL API ở bản trả phí.
Phù hợp với các dev Laravel muốn kết hợp CMS và Git.</p>
<h3 id="hashnode"><strong>Hashnode</strong></h3>
<p>Nền tảng viết blog dành cho developer, có headless mode cho phép host site riêng, vẫn tận dụng tính năng quản lý nội dung, SEO, và cộng đồng của Hashnode.</p>
<h2 id="kết-luận">Kết luận</h2>
<p>Các Git based CMS giúp bạn kết hợp được tốc độ của static site với sức mạnh version control của Git, cực kỳ lý tưởng cho các dự án vừa và nhỏ, blog kỹ thuật, hoặc trang tài liệu.</p>
<p>Nếu bạn thích control tuyệt đối, hãy thử Tina CMS hoặc Static CMS. Nếu bạn dùng Next.js hoặc Nuxt, hãy xem qua Outstatic hoặc Nuxt Studio. Còn nếu bạn muốn enterprise grade, hãy cân nhắc Crafter CMS.</p>
<p>**Nguồn bài viết tham khảo: **
<a href="https://blog.logrocket.com/9-best-git-based-cms-platforms/">https://blog.logrocket.com/9-best-git-based-cms-platforms/</a></p>   <p class="text-slate">Trải nghiệm tốt nhất từ thực hành — Anh Nguyen</p> <a href="/blog/" title="Danh sách bài viết">&larr; Danh sách bài viết</a> </article> </main> <section class="p-6"> <section class="mt-8"> <div class="brutal-card" data-astro-cid-hnv2b5w7 style="--color: #60a5fa;">  <div class="flex justify-between items-start"> <h2 class="text-2xl md:text-4xl lg:text-6xl mb-8 dm-serif">
Có gì mới?
</h2> <div class="hidden md:block"> <a href="/blog/" class="brutal-btn" data-astro-cid-p7xutspj style="--color: #34d399;"> Xem tất cả &rarr; </a> </div> <div class="block md:hidden"> <a href="/blog/" class="brutal-btn" data-astro-cid-p7xutspj style="--color: #4ade80;"> Xem tất cả </a> </div> </div> <ul class="grid md:grid-cols-2 lg:grid-cols-3 gap-8"> <li> <div class="brutal-card" data-astro-cid-hnv2b5w7 style="--color: white;">  <h3 class="poppins text-lg md:text-xl">Triển khai Blog Astro + CI/CD Đa Nền Tảng</h3> <div class="rounded-lg border-3 border-black my-4 h-56"> <img src="/uploads/Deploy code with the Astro GitHub integration.webp?v=20-9014fa8" alt="Triển khai Blog Astro + CI/CD Đa Nền Tảng" loading="lazy" decoding="async" fetchpriority="auto" width="800" height="400" class="rounded h-full w-full object-cover"> </div> <p class="poppins">Bài viết mình tổng hợp toàn bộ quá trình triển khai blog cá nhân với Astro (sử dụng Sveltia CMS), multi deploy, CI/CD GitHub Actions, cache busting, multi host (GitHub Pages + Vercel + Render + Netlify + DO + Cloudflare + Neocities + Surge + Wasmer)… từ A → Z.</p>  <div class="flex justify-end my-4"> <a href="/blog/trien-khai-blog-astro-ci-cd-da-nen-tang/" class="brutal-btn" data-astro-cid-p7xutspj style="--color: #4ade80;"> Xem chi tiết &rarr; </a> </div> <div class="hidden sm:inline-block"> <p class="poppins mt-2">Cùng chủ đề:</p> <div class="flex justify-between items-center"> <ul class="flex flex-wrap gap-4 mt-2"> <li> <a class="sanchez" href="/blog/tags/blog/"> <span class="brutal-pill" data-astro-cid-4z4ikc6r style="--color: #c084fc;"> Blog </span> </a> </li><li> <a class="sanchez" href="/blog/tags/github/"> <span class="brutal-pill" data-astro-cid-4z4ikc6r style="--color: #34d399;"> GitHub </span> </a> </li><li> <a class="sanchez" href="/blog/tags/lập trình/"> <span class="brutal-pill" data-astro-cid-4z4ikc6r style="--color: #fb7185;"> Lập Trình </span> </a> </li> </ul>  </div> </div>   </div> </li><li> <div class="brutal-card" data-astro-cid-hnv2b5w7 style="--color: white;">  <h3 class="poppins text-lg md:text-xl">So Sánh toàn diện LocalWP, MAMP, Laragon, XAMPP và WAMP Server Trên Windows</h3> <div class="rounded-lg border-3 border-black my-4 h-56"> <img src="/uploads/Install PHP on Windows and Setup a local web server.webp?v=20-9014fa8" alt="So Sánh toàn diện LocalWP, MAMP, Laragon, XAMPP và WAMP Server Trên Windows" loading="lazy" decoding="async" fetchpriority="auto" width="800" height="400" class="rounded h-full w-full object-cover"> </div> <p class="poppins">Bạn đang tìm môi trường local để phát triển PHP hoặc WordPress trên Windows? Bài viết này sẽ giúp bạn hiểu rõ sự khác biệt giữa LocalWP, Laragon, MAMP, XAMPP, và WAMP Server – để chọn ra công cụ tối ưu nhất cho quy trình làm việc của bạn.</p>  <div class="flex justify-end my-4"> <a href="/blog/so-sanh-toan-dien-localwp-mamp-laragon-xampp-va-wamp-server-tren-windows/" class="brutal-btn" data-astro-cid-p7xutspj style="--color: #34d399;"> Xem chi tiết &rarr; </a> </div> <div class="hidden sm:inline-block"> <p class="poppins mt-2">Cùng chủ đề:</p> <div class="flex justify-between items-center"> <ul class="flex flex-wrap gap-4 mt-2"> <li> <a class="sanchez" href="/blog/tags/php/"> <span class="brutal-pill" data-astro-cid-4z4ikc6r style="--color: #a78bfa;"> PHP </span> </a> </li><li> <a class="sanchez" href="/blog/tags/webserver/"> <span class="brutal-pill" data-astro-cid-4z4ikc6r style="--color: #c084fc;"> Webserver </span> </a> </li><li> <a class="sanchez" href="/blog/tags/lập trình/"> <span class="brutal-pill" data-astro-cid-4z4ikc6r style="--color: #60a5fa;"> Lập Trình </span> </a> </li> </ul>  </div> </div>   </div> </li><li> <div class="brutal-card" data-astro-cid-hnv2b5w7 style="--color: white;">  <h3 class="poppins text-lg md:text-xl">Plugin tối ưu ảnh tốt nhất cho Wordpress là gì? Optimole vs ShortPixel vs Imagify vs EWWW vs Smush</h3> <div class="rounded-lg border-3 border-black my-4 h-56"> <img src="/uploads/Imagify vs WP Smush vs ShortPixel vs Optimole Which Is Best Optimizing Images.webp?v=20-9014fa8" alt="Plugin tối ưu ảnh tốt nhất cho Wordpress là gì? Optimole vs ShortPixel vs Imagify vs EWWW vs Smush" loading="lazy" decoding="async" fetchpriority="auto" width="800" height="400" class="rounded h-full w-full object-cover"> </div> <p class="poppins">Đâu là plugin tối ưu ảnh tốt nhất cho Wordpress WooCommerce &amp; blog nhiều ảnh? So sánh thực chiến Optimole, ShortPixel, Imagify, EWWW, Smush - Mình sẽ đi từ phương pháp test → kết quả → phân tích từng plugin → xếp hạng &amp; khuyến nghị theo use case (online store, blog nhiều ảnh).</p>  <div class="flex justify-end my-4"> <a href="/blog/plugin-toi-uu-anh-tot-nhat-cho-wordpress-la-gi-optimole-vs-shortpixel-vs-imagify-vs-ewww-vs-smush/" class="brutal-btn" data-astro-cid-p7xutspj style="--color: #f472b6;"> Xem chi tiết &rarr; </a> </div> <div class="hidden sm:inline-block"> <p class="poppins mt-2">Cùng chủ đề:</p> <div class="flex justify-between items-center"> <ul class="flex flex-wrap gap-4 mt-2"> <li> <a class="sanchez" href="/blog/tags/wordpress/"> <span class="brutal-pill" data-astro-cid-4z4ikc6r style="--color: #f472b6;"> Wordpress </span> </a> </li><li> <a class="sanchez" href="/blog/tags/image optimizer/"> <span class="brutal-pill" data-astro-cid-4z4ikc6r style="--color: #facc15;"> Image Optimizer </span> </a> </li> </ul>  </div> </div>   </div> </li><li> <div class="brutal-card" data-astro-cid-hnv2b5w7 style="--color: white;">  <h3 class="poppins text-lg md:text-xl">Những cách đơn giản để kích hoạt Windows 11 miễn phí mà không cần product key</h3> <div class="rounded-lg border-3 border-black my-4 h-56"> <img src="/uploads/windows-11-the-operating-system-for-hybrid-work-and-learning.webp?v=20-9014fa8" alt="Những cách đơn giản để kích hoạt Windows 11 miễn phí mà không cần product key" loading="lazy" decoding="async" fetchpriority="auto" width="800" height="400" class="rounded h-full w-full object-cover"> </div> <p class="poppins">Chia sẻ kích hoạt Windows 11 bằng key KMS client miễn phí gồm các bước hoàn toàn giống với hướng dẫn cách kích hoạt Windows 10 miễn phí, chỉ khác là lần này mình thực hiện trên Windows 11.</p>  <div class="flex justify-end my-4"> <a href="/blog/nhung-cach-kich-hoat-windows-11-mien-phi-khong-can-product-key/" class="brutal-btn" data-astro-cid-p7xutspj style="--color: #fb923c;"> Xem chi tiết &rarr; </a> </div> <div class="hidden sm:inline-block"> <p class="poppins mt-2">Cùng chủ đề:</p> <div class="flex justify-between items-center"> <ul class="flex flex-wrap gap-4 mt-2"> <li> <a class="sanchez" href="/blog/tags/windows os/"> <span class="brutal-pill" data-astro-cid-4z4ikc6r style="--color: #a78bfa;"> Windows OS </span> </a> </li><li> <a class="sanchez" href="/blog/tags/windows 11/"> <span class="brutal-pill" data-astro-cid-4z4ikc6r style="--color: #4ade80;"> Windows 11 </span> </a> </li><li> <a class="sanchez" href="/blog/tags/hệ thống/"> <span class="brutal-pill" data-astro-cid-4z4ikc6r style="--color: #a78bfa;"> Hệ Thống </span> </a> </li> </ul>  </div> </div>   </div> </li><li> <div class="brutal-card" data-astro-cid-hnv2b5w7 style="--color: white;">  <h3 class="poppins text-lg md:text-xl">Miễn phí 9 nền tảng headless CMS lưu trữ  trên Git cho các Blog website đơn giản</h3> <div class="rounded-lg border-3 border-black my-4 h-56"> <img src="/uploads/Git-based vs API-first CMS Exploring the Headless CMS Landscape.webp?v=20-9014fa8" alt="Miễn phí 9 nền tảng headless CMS lưu trữ  trên Git cho các Blog website đơn giản" loading="lazy" decoding="async" fetchpriority="auto" width="800" height="400" class="rounded h-full w-full object-cover"> </div> <p class="poppins">Đây là một chủ đề cực kỳ hữu ích cho các dev hiện đại, đặc biệt là những ai đang chuyển từ WordPress sang mô hình headless CMS. Nếu CMS truyền thống là tất cả trong một (cả backend lẫn frontend), thì headless CMS chỉ tập trung vào phần quản lý nội dung (backend), còn phần hiển thị (frontend) sẽ do bạn tự do chọn framework hoặc build theo ý muốn.</p>  <div class="flex justify-end my-4"> <a href="/blog/mien-phi-9-nen-tang-headless-cms-luu-tru-tren-git-cho-cac-blog-website-don-gian/" class="brutal-btn" data-astro-cid-p7xutspj style="--color: #22d3ee;"> Xem chi tiết &rarr; </a> </div> <div class="hidden sm:inline-block"> <p class="poppins mt-2">Cùng chủ đề:</p> <div class="flex justify-between items-center"> <ul class="flex flex-wrap gap-4 mt-2"> <li> <a class="sanchez" href="/blog/tags/lập trình/"> <span class="brutal-pill" data-astro-cid-4z4ikc6r style="--color: #fb7185;"> Lập trình </span> </a> </li><li> <a class="sanchez" href="/blog/tags/blog/"> <span class="brutal-pill" data-astro-cid-4z4ikc6r style="--color: #60a5fa;"> Blog </span> </a> </li><li> <a class="sanchez" href="/blog/tags/git base/"> <span class="brutal-pill" data-astro-cid-4z4ikc6r style="--color: #a78bfa;"> Git base </span> </a> </li><li> <a class="sanchez" href="/blog/tags/headless cms/"> <span class="brutal-pill" data-astro-cid-4z4ikc6r style="--color: #fb923c;"> Headless CMS </span> </a> </li> </ul>  </div> </div>   </div> </li><li> <div class="brutal-card" data-astro-cid-hnv2b5w7 style="--color: white;">  <h3 class="poppins text-lg md:text-xl">Công cụ mã nguồn mở kích hoạt Windows và Office kèm tính năng debug nâng cao</h3> <div class="rounded-lg border-3 border-black my-4 h-56"> <img src="/uploads/Microsoft-Activation-Script-mini.jpg?v=20-9014fa8" alt="Công cụ mã nguồn mở kích hoạt Windows và Office kèm tính năng debug nâng cao" loading="lazy" decoding="async" fetchpriority="auto" width="800" height="400" class="rounded h-full w-full object-cover"> </div> <p class="poppins">Hỗ trợ các phương thức kích hoạt như HWID, Ohook, KMS38 và Online KMS. Công cụ này cung cấp khả năng xử lý sự cố mạnh mẽ và kích hoạt sản phẩm Microsoft hiệu quả, đáp ứng nhiều nhu cầu người dùng theo cách linh hoạt, có thể tùy biến.</p>  <div class="flex justify-end my-4"> <a href="/blog/microsoft-activation-script/" class="brutal-btn" data-astro-cid-p7xutspj style="--color: #34d399;"> Xem chi tiết &rarr; </a> </div> <div class="hidden sm:inline-block"> <p class="poppins mt-2">Cùng chủ đề:</p> <div class="flex justify-between items-center"> <ul class="flex flex-wrap gap-4 mt-2"> <li> <a class="sanchez" href="/blog/tags/windows os/"> <span class="brutal-pill" data-astro-cid-4z4ikc6r style="--color: #a3e635;"> Windows OS </span> </a> </li><li> <a class="sanchez" href="/blog/tags/microsoft offices/"> <span class="brutal-pill" data-astro-cid-4z4ikc6r style="--color: #fb923c;"> Microsoft Offices </span> </a> </li><li> <a class="sanchez" href="/blog/tags/hệ thống/"> <span class="brutal-pill" data-astro-cid-4z4ikc6r style="--color: #818cf8;"> Hệ Thống </span> </a> </li> </ul>  </div> </div>   </div> </li> </ul>  </div> </section> </section>  <footer class="bg-black text-white p-6" data-astro-cid-4jhxmvk6> <h2 class="hidden" data-astro-cid-4jhxmvk6>Footer</h2> <p class="outfit" data-astro-cid-4jhxmvk6>
Ký sự MITOM — viết bởi <a href="https://www.anhnnp.github.io/" target="_blank" class="text-blue" data-astro-cid-4jhxmvk6>ANH NGUYEN</a>, dành cho những ai thích làm, thử và nghĩ khác.
</p> </footer>  <script type="module">document.addEventListener("astro:page-load",()=>{const o=document.querySelector(".backToTop"),e=()=>{window.scrollY>250?o?.classList.add("active"):o?.classList.remove("active")};o?.addEventListener("click",()=>{window.scrollTo({top:0,behavior:"smooth"})}),window.addEventListener("scroll",e)});</script> </body></html>