<!DOCTYPE html><html lang="en" class="h-full"> <head><link as="font" crossorigin rel="preload" href="/fonts/outfit.ttf" type="font/ttf"><style>@font-face {font-style: normal;font-family: Outfit;font-display: swap;src: url(/fonts/outfit.ttf)}</style><style>@font-face {font-style: normal;font-family: Poppins;font-display: swap;src: url(/fonts/poppins.ttf)}</style><style>@font-face {font-style: normal;font-family: Righteous;font-display: swap;src: url(/fonts/righteous.ttf)}</style><style>@font-face {font-style: normal;font-family: Sanchez;font-display: swap;src: url(/fonts/sanchez.ttf)}</style><style>@font-face {font-style: normal;font-family: DM Serif Text;font-display: swap;src: url(/fonts/dm-serif.ttf)}</style><style>.outfit { font-family: Outfit, '_font_fallback_188034601582', sans-serif; } @font-face { font-family: '_font_fallback_188034601582'; size-adjust: 100.06%; src: local('Arial'); ascent-override: 99.94%; descent-override: 25.98%; line-gap-override: 0.00%; }</style><style>.poppins { font-family: Poppins, '_font_fallback_136475247434', sans-serif; } @font-face { font-family: '_font_fallback_136475247434'; size-adjust: 113.11%; src: local('Arial'); ascent-override: 92.83%; descent-override: 30.94%; line-gap-override: 8.84%; }</style><style>.righteous { font-family: Righteous, '_font_fallback_1084373481733', sans-serif; } @font-face { font-family: '_font_fallback_1084373481733'; size-adjust: 106.09%; src: local('Arial'); ascent-override: 92.83%; descent-override: 24.21%; line-gap-override: 0.00%; }</style><style>.sanchez { font-family: Sanchez, '_font_fallback_1720161703264', serif; } @font-face { font-family: '_font_fallback_1720161703264'; size-adjust: 121.58%; src: local('Times New Roman'); ascent-override: 82.58%; descent-override: 22.54%; line-gap-override: 0.00%; }</style><style>.dm-serif { font-family: DM Serif Text, '_font_fallback_858672613888', serif; } @font-face { font-family: '_font_fallback_858672613888'; size-adjust: 110.07%; src: local('Times New Roman'); ascent-override: 94.12%; descent-override: 30.44%; line-gap-override: 0.00%; }</style><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v5.15.2"><link rel="alternate" href="https://anhnnp.github.io/blog.xml" type="application/rss+xml"><meta name="title" content="MITOM Blog | Plugin tối ưu ảnh tốt nhất cho Wordpress là gì? Optimole vs ShortPixel vs Imagify vs EWWW vs Smush"><meta name="description" content="Đâu là plugin tối ưu ảnh tốt nhất cho Wordpress WooCommerce &#38; blog nhiều ảnh? So sánh thực chiến Optimole, ShortPixel, Imagify, EWWW, Smush - Mình sẽ đi từ phương pháp test → kết quả → phân tích từng plugin → xếp hạng &#38; khuyến nghị theo use case (online store, blog nhiều ảnh)."><meta property="og:type" content="website"><meta property="og:url" content="https://anhnnp.github.io/blog/plugin-toi-uu-anh-tot-nhat-cho-wordpress-la-gi-optimole-vs-shortpixel-vs-imagify-vs-ewww-vs-smush/"><meta property="og:title" content="Plugin tối ưu ảnh tốt nhất cho Wordpress là gì? Optimole vs ShortPixel vs Imagify vs EWWW vs Smush"><meta property="og:description" content="Đâu là plugin tối ưu ảnh tốt nhất cho Wordpress WooCommerce &#38; blog nhiều ảnh? So sánh thực chiến Optimole, ShortPixel, Imagify, EWWW, Smush - Mình sẽ đi từ phương pháp test → kết quả → phân tích từng plugin → xếp hạng &#38; khuyến nghị theo use case (online store, blog nhiều ảnh)."><meta property="og:image" content="https://anhnnp.github.io/v1/generate/og/plugin-toi-uu-anh-tot-nhat-cho-wordpress-la-gi-optimole-vs-shortpixel-vs-imagify-vs-ewww-vs-smush.png"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://anhnnp.github.io/blog/plugin-toi-uu-anh-tot-nhat-cho-wordpress-la-gi-optimole-vs-shortpixel-vs-imagify-vs-ewww-vs-smush/"><meta property="twitter:title" content="Plugin tối ưu ảnh tốt nhất cho Wordpress là gì? Optimole vs ShortPixel vs Imagify vs EWWW vs Smush"><meta property="twitter:description" content="Đâu là plugin tối ưu ảnh tốt nhất cho Wordpress WooCommerce &#38; blog nhiều ảnh? So sánh thực chiến Optimole, ShortPixel, Imagify, EWWW, Smush - Mình sẽ đi từ phương pháp test → kết quả → phân tích từng plugin → xếp hạng &#38; khuyến nghị theo use case (online store, blog nhiều ảnh)."><meta property="twitter:image" content="https://anhnnp.github.io/v1/generate/og/plugin-toi-uu-anh-tot-nhat-cho-wordpress-la-gi-optimole-vs-shortpixel-vs-imagify-vs-ewww-vs-smush.png"><link rel="canonical" href="https://anhnnp.github.io/blog/plugin-toi-uu-anh-tot-nhat-cho-wordpress-la-gi-optimole-vs-shortpixel-vs-imagify-vs-ewww-vs-smush/"><link rel="icon" type="image/svg" href="/favicon.svg"><title>Ký sự MITOM | Plugin tối ưu ảnh tốt nhất cho Wordpress là gì? Optimole vs ShortPixel vs Imagify vs EWWW vs Smush</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.elfUsALL.js?v=25-58759a9"></script><link rel="stylesheet" href="/_astro/_slug_.ByeENLhH.css?v=25-58759a9">
<style>.astro-code.github-dark code{color:#e1e4e8}
</style>
<link rel="stylesheet" href="/_astro/_slug_.DvHFXNgD.css?v=25-58759a9">
<style>a[data-astro-cid-p7xutspj].brutal-btn{filter:drop-shadow(5px 5px 0 rgb(0 0 0 / 1));background-color:#fff;display:inline-block;padding:.5rem 1rem;border:2px solid black;transition:all;transition-duration:.5s;animation:ease-in-out;font-family:Sanchez,serif}a[data-astro-cid-p7xutspj].brutal-btn:hover{filter:drop-shadow(3px 3px 0 rgb(0 0 0 / 1));background-color:var(--color)}div[data-astro-cid-hnv2b5w7].brutal-card{background-color:var(--color);border-radius:.5rem;border:3px solid black;filter:drop-shadow(7px 7px 0 rgb(0 0 0 / 1));transition:all;padding:1rem;transition-duration:.5s;animation:ease-in-out}div[data-astro-cid-hnv2b5w7].brutal-card:hover{filter:drop-shadow(5px 5px 0 rgb(0 0 0 / 1))}span[data-astro-cid-4z4ikc6r].brutal-pill{filter:drop-shadow(3px 3px 0 rgb(0 0 0 / 1));user-select:none;background-color:#fff;border-radius:9999px;border:2px solid black;padding:.25rem .75rem;transition:all;transition-duration:.5s;animation:ease-in-out;font-size:small}span[data-astro-cid-4z4ikc6r].brutal-pill:hover{filter:drop-shadow(5px 5px 0 rgb(0 0 0 / 1));background-color:var(--color)}
</style></head><body> <header class="border-b-4 border-black flex justify-between p-6 items-center">  <a href="/" title="Quay về trang chủ"> <p class="righteous md:text-5xl">MITOM</p> </a> <nav class="hidden md:inline-block"> <h2 class="hidden">Navigation</h2> <ul class="flex gap-8 poppins"> <li> <a class="text-lg font-medium hover:text-green hover:underline transition-all duration-150 ease-in-out" href="/" title="Go to Trang chủ"> Trang chủ </a> </li><li> <a class="text-lg font-medium hover:text-green hover:underline transition-all duration-150 ease-in-out" href="/blog/" title="Go to Bài viết"> Bài viết </a> </li> <li> <a href="https://github.com/anhnnp" class="hover:text-green hover:underline transition-all duration-150 ease-in-out" target="_blank" title="'See @ElianCodes on GitHub"> <div class="i-uil-github w-6 h-6"></div> </a> </li><li> <a href="https://www.twitter.com/anhnnp" class="hover:text-green hover:underline transition-all duration-150 ease-in-out" target="_blank" title="'See @ElianCodes on Twitter"> <div class="i-uil-twitter w-6 h-6"></div> </a> </li><li> <a href="/feed.xml" class="hover:text-green hover:underline transition-all duration-150 ease-in-out" target="_blank" title="'See @ElianCodes on RSS"> <div class="i-uil-rss w-6 h-6"></div> </a> </li> </ul> </nav> <nav class="md:hidden flex"> <h2 class="hidden">Mobile Navigation</h2> <ul> <li><a href="/blog/">Blog</a></li> </ul> </nav> </header>  <main class="p-6 lg:grid lg:grid-cols-3 flex justify-center"> <aside> <nav class="hidden lg:block sticky top-6"> <ul> <li class="py-1"> <span class="inline-block w-4"></span> <a class="hover:text-stone transition-all duration-150 ease-in-out text-dark poppins" href="#1-bộ-test-được-thực-hiện-như-thế-nào"> 1. Bộ test được thực hiện như thế nào? </a> </li><li class="py-1"> <span class="inline-block w-4"></span> <a class="hover:text-stone transition-all duration-150 ease-in-out text-dark poppins" href="#2-kết-quả-plugin-nào-đang-dẫn-trước"> 2. Kết quả plugin nào đang dẫn trước? </a> </li><li class="py-1"> <span class="inline-block w-4"></span> <a class="hover:text-stone transition-all duration-150 ease-in-out text-dark poppins" href="#3-phân-tích-từng-plugin-chi-tiết"> 3. Phân tích từng plugin chi tiết </a> </li><li class="py-1"> <span class="inline-block w-4"></span><span class="inline-block w-4"></span> <a class="hover:text-stone transition-all duration-150 ease-in-out text-dark poppins" href="#31-optimole-tối-ưu-ảnh-all-in-one"> (3.1) Optimole tối ưu ảnh all in one </a> </li><li class="py-1"> <span class="inline-block w-4"></span><span class="inline-block w-4"></span> <a class="hover:text-stone transition-all duration-150 ease-in-out text-dark poppins" href="#32-shortpixel-nén-gọn-nhanh-ổn-định"> (3.2) ShortPixel nén gọn, nhanh, ổn định </a> </li><li class="py-1"> <span class="inline-block w-4"></span><span class="inline-block w-4"></span> <a class="hover:text-stone transition-all duration-150 ease-in-out text-dark poppins" href="#33-imagify"> (3.3) Imagify </a> </li><li class="py-1"> <span class="inline-block w-4"></span><span class="inline-block w-4"></span> <a class="hover:text-stone transition-all duration-150 ease-in-out text-dark poppins" href="#34-ewww-image-optimizer"> (3.4) EWWW Image Optimizer </a> </li><li class="py-1"> <span class="inline-block w-4"></span><span class="inline-block w-4"></span> <a class="hover:text-stone transition-all duration-150 ease-in-out text-dark poppins" href="#35-smush"> (3.5) Smush </a> </li><li class="py-1"> <span class="inline-block w-4"></span> <a class="hover:text-stone transition-all duration-150 ease-in-out text-dark poppins" href="#4-tổng-kết-đánh-giá-online-store--blog-nhiều-ảnh"> 4. Tổng kết đánh giá Online Store &amp; Blog nhiều ảnh </a> </li><li class="py-1"> <span class="inline-block w-4"></span> <a class="hover:text-stone transition-all duration-150 ease-in-out text-dark poppins" href="#5-bảng-so-sánh-nhanh"> 5. Bảng so sánh nhanh </a> </li><li class="py-1"> <span class="inline-block w-4"></span> <a class="hover:text-stone transition-all duration-150 ease-in-out text-dark poppins" href="#6-kết-luận-chọn-gì-cho-mình"> 6. Kết luận: chọn gì cho mình? </a> </li> </ul> </nav> </aside> <article class="prose-slate w-sm md:w-prose md:prose poppins"> <a href="/blog/" title="Danh sách bài viết">&larr; Danh sách bài viết</a> <p class="text-slate text-sm md:text-base" data-date="{pubDate}">
Nội dung được biên soạn lại từ Anh Nguyen - kèm nguồn bài viết (nếu có)
</p>   <p>Nếu bạn làm Online Store với WooCommerce hoặc dùng Wordpress Blog nhiều ảnh, nhiều mockup, thì tối ưu hình ảnh không còn là chuyện đẹp hay không nữa, mà là chuyện bán được hàng hay không, bạn đọc có muốn truy cập website của bạn không. Trong bài này, mình sẽ tổng hợp lại kết quả test thực tế từ 3 nguồn bạn đã cung cấp để trả lời cho một câu hỏi duy nhất:</p>
<p><strong>Plugin nào tối ưu ảnh tốt nhất cho WordPress/WooCommerce trong thực tế sử dụng – đặc biệt với Online Store &#x26; Blog nhiều hình?</strong></p>
<p>5 plugin được đưa lên bàn cân:</p>
<ul>
<li><strong>Optimole</strong></li>
<li><strong>ShortPixel</strong></li>
<li><strong>Imagify</strong></li>
<li><strong>EWWW Image Optimizer</strong></li>
<li><strong>Smush</strong></li>
</ul>
<p>Mình sẽ đi từ phương pháp test → kết quả → phân tích từng plugin → xếp hạng &#x26; khuyến nghị theo use case (Online Store, Blog nhiều ảnh).</p>
<p><img src="/uploads/20251118-143751.png?v=25-58759a9" alt=""></p>
<h2 id="1-bộ-test-được-thực-hiện-như-thế-nào">1. Bộ test được thực hiện như thế nào?</h2>
<p>Điều mình thích ở bộ test này là nó không test cho vui, mà khá giống bối cảnh thực chiến:</p>
<p><strong>✅ Số lượng &#x26; loại ảnh</strong></p>
<ul>
<li>10 ảnh: <strong>5 JPG + 5 PNG</strong></li>
<li>Kích thước từ <strong>600×400</strong> đến <strong>6000×4000</strong> (đúng chất ảnh mockup sản phẩm, banner, hero section…)</li>
<li>Nhiều kiểu ảnh khác nhau:
<ul>
<li>Ảnh trắng đen</li>
<li>Tranh vẽ / art</li>
<li>3D neon rực rỡ</li>
<li>Ảnh chụp ngoài trời</li>
<li>Ảnh chụp bằng điện thoại</li>
<li>Chân dung độ phân giải cao</li>
<li>Ảnh AI</li>
<li>Screenshot website có nhiều text</li>
<li>Slide nhiều block, chữ, khối vuông</li>
<li>Ảnh PNG có chi tiết mảnh, nền trong suốt</li>
</ul>
</li>
</ul>
<p>Tức là đủ loại ảnh mà một WooCommerce store hoặc blog thực tế sẽ dùng, không phải chỉ test vài tấm stock đẹp long lanh.</p>
<p><img src="/uploads/theme-twentytwentyfour.webp?v=25-58759a9" alt=""></p>
<p><strong>✅ Cách test plugin</strong></p>
<p>Với mỗi plugin:</p>
<ol>
<li>
<p>Cài trên một site WordPress mới, theme <a href="https://wordpress.org/themes/twentytwentyfour/">Twenty Twenty Four</a></p>
</li>
<li>
<p>Thay banner chính trên homepage bằng từng ảnh test</p>
</li>
<li>
<p>Mỗi lần chỉ thay 1 ảnh rồi chạy:</p>
<ul>
<li><a href="https://pagespeed.web.dev/">Google PageSpeed Insights</a> – mobile score</li>
<li>Google PageSpeed Insights – desktop score</li>
<li>LCP (Largest Contentful Paint) trên mobile &#x26; desktop</li>
</ul>
</li>
<li>
<p>Ghi lại:</p>
<ul>
<li>% nén (compression rate) của ảnh</li>
<li>Điểm hiệu năng trên mobile / desktop</li>
<li>LCP (giây)</li>
</ul>
</li>
</ol>
<p>Mỗi hạng mục sẽ có 1 plugin thắng điểm → plugin đó nhận 1 điểm.
Cuối cùng cộng toàn bộ lại để xem plugin nào thắng nhiều nhất.</p>
<h2 id="2-kết-quả-plugin-nào-đang-dẫn-trước">2. Kết quả plugin nào đang dẫn trước?</h2>
<p><img src="/uploads/The%20grand%20prize%20goes%20to%20optimole.webp?v=25-58759a9" alt=""></p>
<p>Từ cách kiểm tra thực tế trên, kết quả tổng hợp có thể tóm lại như sau:</p>
<ul>
<li><strong>Image Compression (tỉ lệ nén):</strong>
<strong>✅</strong> Optimole thắng cả 10/10 ảnh – đứng #1 tuyệt đối</li>
<li><strong>Mobile PageSpeed Score:</strong>
<strong>✅</strong> ShortPixel dẫn đầu (nhiều điểm nhất trên mobile)</li>
<li><strong>Desktop PageSpeed Score:</strong>
<strong>✅</strong> Optimole &#x26; Imagify ngang nhau ở top</li>
<li><strong>Mobile LCP:</strong>
<strong>✅</strong> ShortPixel nhanh nhất trên mobile</li>
<li><strong>Desktop LCP:</strong>
<strong>✅</strong> Optimole dẫn đầu, ổn định nhất</li>
</ul>
<p>Tổng điểm (từ các bài test):</p>
<ul>
<li><strong>Optimole:</strong> ~25 điểm → vô địch toàn diện</li>
<li><strong>ShortPixel:</strong> ~11 điểm → mạnh, đặc biệt trên mobile</li>
<li><strong>Imagify:</strong> ~10 điểm → tốt, nhưng bị giới hạn bởi size file &#x26; chính sách free</li>
<li><strong>EWWW:</strong> ~9 điểm → ổn, nhưng nhiều hạn chế ở bản free</li>
<li><strong>Smush:</strong> ~6 điểm → dễ dùng, nhưng khả năng nén &#x26; hiệu năng không nổi bật</li>
</ul>
<h2 id="3-phân-tích-từng-plugin-chi-tiết">3. Phân tích từng plugin chi tiết</h2>
<p><img src="/uploads/Image%20compression%20winner%20optimole.webp?v=25-58759a9" alt=""></p>
<h3 id="31-optimole-tối-ưu-ảnh-all-in-one">(3.1) Optimole tối ưu ảnh all in one</h3>
<p><strong>Vị trí trong bảng xếp hạng: #1</strong></p>
<p><strong>✅ Điểm mạnh</strong></p>
<ol>
<li>
<p><strong>Tỉ lệ nén cao nhất trong 5 plugin</strong></p>
<ul>
<li>10/10 ảnh test → Optimole luôn cho tỉ lệ nén tốt nhất.</li>
<li>File nhỏ đi rõ rệt mà chất lượng vẫn ổn khi nhìn bằng mắt thường.</li>
</ul>
</li>
<li>
<p><strong>SaaS + CDN toàn cầu</strong></p>
<ul>
<li>Optimole hoạt động dạng SaaS: ảnh được xử lý trên server của họ, không đè tải lên hosting.</li>
<li>Ảnh được phục vụ qua CloudFront CDN (450+ location) → khách ở US, EU, AU… đều thấy ảnh load nhanh hơn.</li>
</ul>
</li>
<li>
<p><strong>Adaptive image theo thiết bị &#x26; băng thông</strong></p>
<ul>
<li>Optimole tự detect thiết bị (điện thoại vs laptop) và gửi đúng kích thước ảnh cần thiết, không gửi hình 4000px cho màn hình 360px.</li>
<li>Tự giảm chất lượng nếu mạng chậm → giúp LCP &#x26; trải nghiệm người dùng tốt hơn.</li>
</ul>
</li>
<li>
<p><strong>LCP &#x26; Desktop performance cực tốt</strong></p>
<ul>
<li>Trong test:
<ul>
<li>Desktop LCP: Optimole dẫn đầu</li>
<li>Desktop PageSpeed: Optimole đứng top (tie với Imagify)</li>
</ul>
</li>
<li>Cực kỳ quan trọng với trang sản phẩm WooCommerce, nơi ảnh hero + gallery ảnh chiếm phần lớn viewport.</li>
</ul>
</li>
<li>
<p><strong>Không giới hạn số lượng ảnh, phù hợp site nhiều media</strong></p>
<ul>
<li>Free plan giới hạn theo lượt truy cập/tháng, không phải số ảnh.</li>
<li>Hợp với store nhiều ảnh, traffic chưa khủng, hoặc blog nhiều content nhưng traffic vừa phải.</li>
</ul>
</li>
<li>
<p><strong>Features nâng cao:</strong></p>
<ul>
<li>Lazy load không dùng jQuery</li>
<li>Smart cropping bằng AI</li>
<li>Tự strip metadata để giảm dung lượng &#x26; bảo mật hơn</li>
<li>Hỗ trợ AVIF, WebP, auto chọn định dạng tốt nhất</li>
</ul>
</li>
</ol>
<p><strong>✅ Nhược điểm</strong></p>
<ul>
<li>Cần API key + tài khoản để chạy (không nặng, nhưng phải qua bước setup).</li>
<li>Free plan giới hạn theo lưu lượng truy cập → nếu site Online Store/Blog bắt đầu có traffic lớn, gần như bắt buộc nâng cấp.</li>
<li>Cấu trúc SaaS/CDN → nếu bạn muốn tự lưu tất cả ảnh trong server 100% mà không lệ thuộc dịch vụ ngoài, có thể hơi khó chịu (dù thực tế lại rất có lợi cho hiệu năng).</li>
</ul>
<p><strong>✅ Tóm lại, Optimole hợp với ai?</strong></p>
<ul>
<li><strong>WooCommerce Store</strong> có:
<ul>
<li>Nhiều ảnh mockup</li>
<li>Khách từ nhiều quốc gia</li>
<li>Cần tốc độ load nhanh để tăng CR</li>
</ul>
</li>
<li><strong>Blog nhiều ảnh</strong>: travel, photography, tutorial, magazine…</li>
</ul>
<p><img src="/uploads/Mobile%20PageSpeed%20Insights%20performance%20score%20winner%20shortpixel.webp?v=25-58759a9" alt=""></p>
<h3 id="32-shortpixel-nén-gọn-nhanh-ổn-định">(3.2) ShortPixel nén gọn, nhanh, ổn định</h3>
<p><strong>Vị trí: #2</strong></p>
<p><strong>✅ Điểm mạnh</strong></p>
<ol>
<li>
<p><strong>Mobile performance rất tốt</strong></p>
<ul>
<li>Mobile PageSpeed Score: ShortPixel đứng #1</li>
<li>Mobile LCP: ShortPixel thắng nhiều case, đặc biệt với PNG lớn</li>
</ul>
</li>
<li>
<p><strong>Nhiều lựa chọn kiểu nén</strong></p>
<ul>
<li>Lossy / Glossy / Lossless</li>
<li>Cho phép bạn chọn “mức độ hy sinh” chất lượng để đổi lấy dung lượng.</li>
</ul>
</li>
<li>
<p><strong>Nén PNG cực ngon</strong></p>
<ul>
<li>Trong nhiều test, ShortPixel cho kết quả nén PNG mạnh nhưng vẫn giữ chi tiết tốt.</li>
</ul>
</li>
<li>
<p><strong>Đơn giản, dễ dùng</strong></p>
<ul>
<li>Setup nhanh, dashboard thẳng thắn.</li>
<li>Thông tin nén hiển thị rõ ràng trong Media Library.</li>
</ul>
</li>
</ol>
<p><strong>✅ Nhược điểm</strong></p>
<ul>
<li>Free plan cho 100 ảnh/tháng → hết rất nhanh với store nhiều sản phẩm.</li>
<li>Plugin không đi kèm CDN riêng miễn phí như Optimole.
<ul>
<li>Nếu bạn đã có CDN riêng (Cloudflare, BunnyCDN, …) thì ok,</li>
<li>nhưng nếu không, ShortPixel không “all in one” như Optimole.</li>
</ul>
</li>
</ul>
<p><strong>✅ Hợp với ai?</strong></p>
<ul>
<li>Blog/website ít ảnh mới mỗi tháng, muốn kiểm soát chi tiết kiểu nén.</li>
<li>Website đã có CDN riêng, chỉ cần một công cụ nén ảnh chuẩn chỉnh.</li>
</ul>
<h3 id="33-imagify">(3.3) Imagify</h3>
<p><strong>Vị trí: #3 - mạnh về JPG, giao diện dễ dùng nhưng… bị giới hạn</strong></p>
<p><strong>✅ Điểm mạnh</strong></p>
<ul>
<li>Nén JPG tốt, đặc biệt trên desktop performance</li>
<li>Dễ dùng, UI sạch, tối ưu auto ngay khi upload</li>
<li>Hỗ trợ nhiều mức nén (Normal / Aggressive / Ultra)</li>
<li>Có WebP, resize, backup ảnh gốc</li>
</ul>
<p><strong>✅ Điểm yếu chí mạng</strong></p>
<ul>
<li>Free plan giới hạn ~20–25MB/tháng (~20–25 ảnh)</li>
<li>Giới hạn dung lượng ảnh 2MB ở bản free
Nhìn từ góc độ WooCommerce Store:
<ul>
<li>Đa số mockup Sản phẩm cần chi tiết đẹp > 2MB</li>
<li>Rất nhiều ảnh sẽ không được nén, bị skip hoàn toàn</li>
</ul>
</li>
</ul>
<p>Kết quả là trong bài test:</p>
<ul>
<li>Một số ảnh lớn Imagify không xử lý được trên free plan</li>
<li>Điều này khiến dữ liệu kết quả bị méo nếu dùng cho store nhiều ảnh lớn.</li>
</ul>
<p><strong>✅ Hợp với ai?</strong></p>
<ul>
<li>Blog/website nhỏ, dùng nhiều JPG, ảnh vừa phải (&#x3C;2MB)</li>
<li>Ai sẵn sàng trả tiền plan Growth / Infinite thì Imagify mạnh hơn nhiều, nhưng khi so với Optimole, vẫn thiếu:
<ul>
<li>CDN riêng tích hợp sâu</li>
<li>Adaptive image theo thiết bị &#x26; băng thông</li>
</ul>
</li>
</ul>
<h3 id="34-ewww-image-optimizer">(3.4) EWWW Image Optimizer</h3>
<p><strong>Vị trí: #4 - mạnh nhưng hơi kén người dùng</strong></p>
<p><strong>✅ Điểm mạnh</strong></p>
<ul>
<li>Cho phép tối ưu:
<ul>
<li>JPG, PNG, GIF, PDF, SVG (đủ dạng)</li>
</ul>
</li>
<li>Có Easy Mode &#x26; Advanced (Ludicrous) Mode</li>
<li>Có resize, lazy load, metadata stripping</li>
<li>Hỗ trợ unlimited site ở một số plan</li>
</ul>
<p><strong>✅ Vấn đề lớn</strong></p>
<ul>
<li>Bản free:
<ul>
<li>Cloud based optimization chỉ cho JPG</li>
<li>PNG, WebP… nhiều thứ bị paywall</li>
</ul>
</li>
<li>Tối ưu kiểu local (chạy trên server của bạn) nếu không dùng cloud:
<ul>
<li>Dễ ăn CPU/RAM của host, đặc biệt với shared hosting</li>
</ul>
</li>
<li>Kết quả test:
<ul>
<li>Điểm số không tệ, nhưng không thắng hạng mục nào rõ rệt</li>
<li>Không lý tưởng bằng Optimole/ShortPixel cho use case Online Store &#x26; Blog nặng ảnh</li>
</ul>
</li>
</ul>
<p><strong>✅ Hợp với ai?</strong></p>
<ul>
<li>Ai rành kỹ thuật, muốn tùy biến nhiều &#x26; sẵn sàng trả phí</li>
<li>Website trên VPS/Server riêng, chịu được tải xử lý local</li>
</ul>
<h3 id="35-smush">(3.5) Smush</h3>
<p><strong>Vị trí: #5 – free unlimited, nhưng nhẹ quá cũng là một vấn đề</strong></p>
<p><strong>✅ Điểm mạnh</strong></p>
<ul>
<li>Free plan cho unlimited số lượng ảnh</li>
<li>Dễ dùng, UI trực quan, nhiều người quen tên</li>
<li>Có lazy load, local WebP, tích hợp tốt với các plugin WPMU DEV khác</li>
</ul>
<p><strong>✅ Nhược điểm chính</strong></p>
<ul>
<li>Giới hạn 5MB/ảnh ở bản free → ảnh sản phẩm lớn dễ bị loại</li>
<li>Dùng lossless compression là chính:
<ul>
<li>Dung lượng giảm rất ít (1–5%)</li>
<li>Tức là không giúp nhiều cho LCP &#x26; PageSpeed nếu ảnh vốn đã nặng</li>
</ul>
</li>
<li>Trong test:
<ul>
<li>Tỉ lệ nén thấp nhất trong 5 plugin</li>
<li>Không thắng hạng mục nào về hiệu năng</li>
</ul>
</li>
</ul>
<p><strong>✅ Hợp với ai?</strong></p>
<ul>
<li>Blog nhỏ, site tin tức, ảnh vừa &#x26; nhiều, nhưng:
<ul>
<li>Không quá khắt khe về tốc độ</li>
<li>Chỉ cần “có nén chút cho yên tâm”</li>
</ul>
</li>
</ul>
<h2 id="4-tổng-kết-đánh-giá-online-store--blog-nhiều-ảnh">4. Tổng kết đánh giá Online Store &#x26; Blog nhiều ảnh</h2>
<p><strong>✅ WooCommerce Store (rất nhiều ảnh, khách quốc tế)</strong></p>
<p><strong>Thứ tự khuyến nghị:</strong></p>
<ol>
<li>
<p><strong>Optimole</strong> – lựa chọn số 1</p>
<ul>
<li>Nén mạnh, CDN toàn cầu, adaptive, không đè lên host</li>
<li>Rất hợp cho mockup sản phẩm, category nhiều ảnh, trang sản phẩm nhiều variation.</li>
</ul>
</li>
<li>
<p><strong>ShortPixel</strong></p>
<ul>
<li>Nếu bạn đã có CDN riêng, cần một engine nén mạnh, kiểm soát được lossless/lossy.</li>
</ul>
</li>
<li>
<p><strong>Imagify</strong></p>
<ul>
<li>Chỉ nên cân nhắc nếu dùng bản trả phí để bỏ giới hạn 2MB.</li>
<li>Dùng free gần như không thực tế cho Online Store.</li>
</ul>
</li>
<li>
<p><strong>EWWW</strong></p>
<ul>
<li>Hợp nếu bạn là dev/sysadmin, thích tự tối ưu hạ tầng, không ngại config.</li>
</ul>
</li>
<li>
<p><strong>Smush</strong></p>
<ul>
<li>Dùng tạm nếu:
<ul>
<li>Bạn đã dùng WPMU DEV ecosystem</li>
<li>Hoặc site của bạn chủ yếu là blog, không quá cần tốc độ siêu tối ưu.</li>
</ul>
</li>
</ul>
</li>
</ol>
<p><strong>✅ Với blog nhiều ảnh (travel, tutorial, review, magazine…)</strong></p>
<ul>
<li>Nếu blog của bạn:
<ul>
<li>Có nhiều traffic quốc tế</li>
<li>Nhiều ảnh lớn, nhiều gallery, infographic…</li>
</ul>
</li>
</ul>
<p><strong>Optimole</strong> vẫn là số 1 (CDN + adaptive image cực lợi).</p>
<ul>
<li>Nếu blog:
<ul>
<li>Dùng hosting ổn định</li>
<li>Đã có CDN riêng</li>
<li>Mỗi tháng up dưới vài nghìn ảnh</li>
</ul>
</li>
</ul>
<p><strong>ShortPixel</strong> là lựa chọn ngon – rẻ – uy tín.</p>
<ul>
<li>Nếu blog cá nhân, ảnh nhỏ, traffic vừa:
<ul>
<li><strong>Imagify free</strong> có thể đủ, nhưng phải canh size ảnh &#x3C;2MB</li>
<li>Hoặc dùng <strong>Smush</strong> cho nhẹ đầu, miễn không đòi hỏi PageSpeed quá khắt khe.</li>
</ul>
</li>
</ul>
<h2 id="5-bảng-so-sánh-nhanh">5. Bảng so sánh nhanh</h2>









































<table><thead><tr><th>Plugin</th><th>Điểm mạnh chính</th><th>Điểm yếu chính</th><th>Hợp nhất với…</th></tr></thead><tbody><tr><td><strong>Optimole</strong></td><td>Nén mạnh, CDN, adaptive, SaaS, LCP desktop top</td><td>Giới hạn visitor ở bản free, phụ thuộc dịch vụ ngoài</td><td>WooCommerce Store, Blog nhiều ảnh, site quốc tế</td></tr><tr><td><strong>ShortPixel</strong></td><td>Nén PNG/JPG tốt, mobile performance cao, nhiều mode nén</td><td>Free limit 100 ảnh/tháng, không có CDN tích hợp</td><td>Blog/website đã có CDN, ít ảnh mới mỗi tháng</td></tr><tr><td><strong>Imagify</strong></td><td>Nén JPG tốt, UI đẹp, dễ dùng</td><td>Free giới hạn 2MB/ảnh &#x26; dung lượng/tháng</td><td>Landing page, blog ảnh vừa, bản trả phí thì ok hơn</td></tr><tr><td><strong>EWWW</strong></td><td>Nhiều tính năng, nhiều định dạng</td><td>Free bị giới hạn mạnh, có thể nặng server</td><td>Dev, agency, VPS/server riêng</td></tr><tr><td><strong>Smush</strong></td><td>Free unlimited số lượng ảnh, dễ dùng</td><td>Nén yếu, 5MB/ảnh, không phù hợp ảnh lớn sản phẩm</td><td>Blog nhỏ, site tin tức, không cần tối ưu sâu</td></tr></tbody></table>
<h2 id="6-kết-luận-chọn-gì-cho-mình">6. Kết luận: chọn gì cho mình?</h2>
<p>Nếu phải nói thẳng một câu, sau khi lọc hết marketing và nhìn vào test thực tế: <strong>Optimole</strong> là plugin tối ưu ảnh toàn diện nhất cho WooCommerce Store và Blog nhiều ảnh, vì nó giải quyết đúng bài toán thực tế: ảnh lớn, nhiều, khách quốc tế, cần tốc độ nhanh mà vẫn giữ hình đủ đẹp để bán hàng.</p>
<ul>
<li>Muốn <strong>plugin nén mạnh + CDN + tự lo hết</strong> → chọn <strong>Optimole</strong>.</li>
<li>Muốn <strong>engine nén mạnh, nhiều lựa chọn, đã có CDN riêng</strong> → chọn <strong>ShortPixel</strong>.</li>
<li>Muốn <strong>UI đẹp, dễ dùng, ảnh vừa phải, sẵn sàng trả phí</strong> → <strong>Imagify</strong>.</li>
<li>Muốn <strong>đào sâu kỹ thuật, tự tối ưu hạ tầng</strong> → <strong>EWWW</strong>.</li>
<li>Muốn <strong>dùng free cho vui, site nhỏ, ít quan tâm tốc độ</strong> → <strong>Smush</strong>.</li>
</ul>
<p><strong>Bài viết tham khảo thêm:</strong></p>
<ul>
<li><a href="https://themeisle.com/blog/wordpress-image-optimizer-plugins-compared/">https://themeisle.com/blog/wordpress-image-optimizer-plugins-compared/</a></li>
<li><a href="https://wpshout.com/imagify-vs-wp-smush-vs-shortpixel/">https://wpshout.com/imagify-vs-wp-smush-vs-shortpixel/</a></li>
</ul>   <p class="text-slate">Trải nghiệm tốt nhất từ thực hành — Anh Nguyen</p> <a href="/blog/" title="Danh sách bài viết">&larr; Danh sách bài viết</a> </article> </main> <section class="p-6"> <section class="mt-8"> <div class="brutal-card" data-astro-cid-hnv2b5w7 style="--color: #f87171;">  <div class="flex justify-between items-start"> <h2 class="text-2xl md:text-4xl lg:text-6xl mb-8 dm-serif">
Có gì mới?
</h2> <div class="hidden md:block"> <a href="/blog/" class="brutal-btn" data-astro-cid-p7xutspj style="--color: #60a5fa;"> Xem tất cả &rarr; </a> </div> <div class="block md:hidden"> <a href="/blog/" class="brutal-btn" data-astro-cid-p7xutspj style="--color: #f87171;"> Xem tất cả </a> </div> </div> <ul class="grid md:grid-cols-2 lg:grid-cols-3 gap-8"> <li> <div class="brutal-card" data-astro-cid-hnv2b5w7 style="--color: white;">  <h3 class="poppins text-lg md:text-xl">Triển khai Blog Astro + CI/CD Đa Nền Tảng</h3> <div class="rounded-lg border-3 border-black my-4 h-56"> <img src="/uploads/Deploy code with the Astro GitHub integration.webp?v=25-58759a9" alt="Triển khai Blog Astro + CI/CD Đa Nền Tảng" loading="lazy" decoding="async" fetchpriority="auto" width="800" height="400" class="rounded h-full w-full object-cover"> </div> <p class="poppins">Bài viết mình tổng hợp toàn bộ quá trình triển khai blog cá nhân với Astro (sử dụng Sveltia CMS), multi deploy, CI/CD GitHub Actions, cache busting, multi host (GitHub Pages + Vercel + Render + Netlify + DO + Cloudflare + Neocities + Surge + Wasmer)… từ A → Z.</p>  <div class="flex justify-end my-4"> <a href="/blog/trien-khai-blog-astro-ci-cd-da-nen-tang/" class="brutal-btn" data-astro-cid-p7xutspj style="--color: #e879f9;"> Xem chi tiết &rarr; </a> </div> <div class="hidden sm:inline-block"> <p class="poppins mt-2">Cùng chủ đề:</p> <div class="flex justify-between items-center"> <ul class="flex flex-wrap gap-4 mt-2"> <li> <a class="sanchez" href="/blog/tags/blog/"> <span class="brutal-pill" data-astro-cid-4z4ikc6r style="--color: #e879f9;"> Blog </span> </a> </li><li> <a class="sanchez" href="/blog/tags/github/"> <span class="brutal-pill" data-astro-cid-4z4ikc6r style="--color: #facc15;"> GitHub </span> </a> </li><li> <a class="sanchez" href="/blog/tags/lập trình/"> <span class="brutal-pill" data-astro-cid-4z4ikc6r style="--color: #34d399;"> Lập Trình </span> </a> </li> </ul>  </div> </div>   </div> </li><li> <div class="brutal-card" data-astro-cid-hnv2b5w7 style="--color: white;">  <h3 class="poppins text-lg md:text-xl">So Sánh toàn diện LocalWP, MAMP, Laragon, XAMPP và WAMP Server Trên Windows</h3> <div class="rounded-lg border-3 border-black my-4 h-56"> <img src="/uploads/Install PHP on Windows and Setup a local web server.webp?v=25-58759a9" alt="So Sánh toàn diện LocalWP, MAMP, Laragon, XAMPP và WAMP Server Trên Windows" loading="lazy" decoding="async" fetchpriority="auto" width="800" height="400" class="rounded h-full w-full object-cover"> </div> <p class="poppins">Bạn đang tìm môi trường local để phát triển PHP hoặc WordPress trên Windows? Bài viết này sẽ giúp bạn hiểu rõ sự khác biệt giữa LocalWP, Laragon, MAMP, XAMPP, và WAMP Server – để chọn ra công cụ tối ưu nhất cho quy trình làm việc của bạn.</p>  <div class="flex justify-end my-4"> <a href="/blog/so-sanh-toan-dien-localwp-mamp-laragon-xampp-va-wamp-server-tren-windows/" class="brutal-btn" data-astro-cid-p7xutspj style="--color: #38bdf8;"> Xem chi tiết &rarr; </a> </div> <div class="hidden sm:inline-block"> <p class="poppins mt-2">Cùng chủ đề:</p> <div class="flex justify-between items-center"> <ul class="flex flex-wrap gap-4 mt-2"> <li> <a class="sanchez" href="/blog/tags/php/"> <span class="brutal-pill" data-astro-cid-4z4ikc6r style="--color: #60a5fa;"> PHP </span> </a> </li><li> <a class="sanchez" href="/blog/tags/webserver/"> <span class="brutal-pill" data-astro-cid-4z4ikc6r style="--color: #4ade80;"> Webserver </span> </a> </li><li> <a class="sanchez" href="/blog/tags/lập trình/"> <span class="brutal-pill" data-astro-cid-4z4ikc6r style="--color: #818cf8;"> Lập Trình </span> </a> </li> </ul>  </div> </div>   </div> </li><li> <div class="brutal-card" data-astro-cid-hnv2b5w7 style="--color: white;">  <h3 class="poppins text-lg md:text-xl">Plugin tối ưu ảnh tốt nhất cho Wordpress là gì? Optimole vs ShortPixel vs Imagify vs EWWW vs Smush</h3> <div class="rounded-lg border-3 border-black my-4 h-56"> <img src="/uploads/Imagify vs WP Smush vs ShortPixel vs Optimole Which Is Best Optimizing Images.webp?v=25-58759a9" alt="Plugin tối ưu ảnh tốt nhất cho Wordpress là gì? Optimole vs ShortPixel vs Imagify vs EWWW vs Smush" loading="lazy" decoding="async" fetchpriority="auto" width="800" height="400" class="rounded h-full w-full object-cover"> </div> <p class="poppins">Đâu là plugin tối ưu ảnh tốt nhất cho Wordpress WooCommerce &amp; blog nhiều ảnh? So sánh thực chiến Optimole, ShortPixel, Imagify, EWWW, Smush - Mình sẽ đi từ phương pháp test → kết quả → phân tích từng plugin → xếp hạng &amp; khuyến nghị theo use case (online store, blog nhiều ảnh).</p>  <div class="flex justify-end my-4"> <a href="/blog/plugin-toi-uu-anh-tot-nhat-cho-wordpress-la-gi-optimole-vs-shortpixel-vs-imagify-vs-ewww-vs-smush/" class="brutal-btn" data-astro-cid-p7xutspj style="--color: #c084fc;"> Xem chi tiết &rarr; </a> </div> <div class="hidden sm:inline-block"> <p class="poppins mt-2">Cùng chủ đề:</p> <div class="flex justify-between items-center"> <ul class="flex flex-wrap gap-4 mt-2"> <li> <a class="sanchez" href="/blog/tags/wordpress/"> <span class="brutal-pill" data-astro-cid-4z4ikc6r style="--color: #4ade80;"> Wordpress </span> </a> </li><li> <a class="sanchez" href="/blog/tags/image optimizer/"> <span class="brutal-pill" data-astro-cid-4z4ikc6r style="--color: #e879f9;"> Image Optimizer </span> </a> </li> </ul>  </div> </div>   </div> </li><li> <div class="brutal-card" data-astro-cid-hnv2b5w7 style="--color: white;">  <h3 class="poppins text-lg md:text-xl">Những cách đơn giản để kích hoạt Windows 11 miễn phí mà không cần product key</h3> <div class="rounded-lg border-3 border-black my-4 h-56"> <img src="/uploads/windows-11-the-operating-system-for-hybrid-work-and-learning.webp?v=25-58759a9" alt="Những cách đơn giản để kích hoạt Windows 11 miễn phí mà không cần product key" loading="lazy" decoding="async" fetchpriority="auto" width="800" height="400" class="rounded h-full w-full object-cover"> </div> <p class="poppins">Chia sẻ kích hoạt Windows 11 bằng key KMS client miễn phí gồm các bước hoàn toàn giống với hướng dẫn cách kích hoạt Windows 10 miễn phí, chỉ khác là lần này mình thực hiện trên Windows 11.</p>  <div class="flex justify-end my-4"> <a href="/blog/nhung-cach-kich-hoat-windows-11-mien-phi-khong-can-product-key/" class="brutal-btn" data-astro-cid-p7xutspj style="--color: #2dd4bf;"> Xem chi tiết &rarr; </a> </div> <div class="hidden sm:inline-block"> <p class="poppins mt-2">Cùng chủ đề:</p> <div class="flex justify-between items-center"> <ul class="flex flex-wrap gap-4 mt-2"> <li> <a class="sanchez" href="/blog/tags/windows os/"> <span class="brutal-pill" data-astro-cid-4z4ikc6r style="--color: #f87171;"> Windows OS </span> </a> </li><li> <a class="sanchez" href="/blog/tags/windows 11/"> <span class="brutal-pill" data-astro-cid-4z4ikc6r style="--color: #22d3ee;"> Windows 11 </span> </a> </li><li> <a class="sanchez" href="/blog/tags/hệ thống/"> <span class="brutal-pill" data-astro-cid-4z4ikc6r style="--color: #e879f9;"> Hệ Thống </span> </a> </li> </ul>  </div> </div>   </div> </li><li> <div class="brutal-card" data-astro-cid-hnv2b5w7 style="--color: white;">  <h3 class="poppins text-lg md:text-xl">Miễn phí 9 nền tảng headless CMS lưu trữ  trên Git cho các Blog website đơn giản</h3> <div class="rounded-lg border-3 border-black my-4 h-56"> <img src="/uploads/Git-based vs API-first CMS Exploring the Headless CMS Landscape.webp?v=25-58759a9" alt="Miễn phí 9 nền tảng headless CMS lưu trữ  trên Git cho các Blog website đơn giản" loading="lazy" decoding="async" fetchpriority="auto" width="800" height="400" class="rounded h-full w-full object-cover"> </div> <p class="poppins">Đây là một chủ đề cực kỳ hữu ích cho các dev hiện đại, đặc biệt là những ai đang chuyển từ WordPress sang mô hình headless CMS. Nếu CMS truyền thống là tất cả trong một (cả backend lẫn frontend), thì headless CMS chỉ tập trung vào phần quản lý nội dung (backend), còn phần hiển thị (frontend) sẽ do bạn tự do chọn framework hoặc build theo ý muốn.</p>  <div class="flex justify-end my-4"> <a href="/blog/mien-phi-9-nen-tang-headless-cms-luu-tru-tren-git-cho-cac-blog-website-don-gian/" class="brutal-btn" data-astro-cid-p7xutspj style="--color: #22d3ee;"> Xem chi tiết &rarr; </a> </div> <div class="hidden sm:inline-block"> <p class="poppins mt-2">Cùng chủ đề:</p> <div class="flex justify-between items-center"> <ul class="flex flex-wrap gap-4 mt-2"> <li> <a class="sanchez" href="/blog/tags/lập trình/"> <span class="brutal-pill" data-astro-cid-4z4ikc6r style="--color: #34d399;"> Lập trình </span> </a> </li><li> <a class="sanchez" href="/blog/tags/blog/"> <span class="brutal-pill" data-astro-cid-4z4ikc6r style="--color: #fb923c;"> Blog </span> </a> </li><li> <a class="sanchez" href="/blog/tags/git base/"> <span class="brutal-pill" data-astro-cid-4z4ikc6r style="--color: #38bdf8;"> Git base </span> </a> </li><li> <a class="sanchez" href="/blog/tags/headless cms/"> <span class="brutal-pill" data-astro-cid-4z4ikc6r style="--color: #f472b6;"> Headless CMS </span> </a> </li> </ul>  </div> </div>   </div> </li><li> <div class="brutal-card" data-astro-cid-hnv2b5w7 style="--color: white;">  <h3 class="poppins text-lg md:text-xl">Công cụ mã nguồn mở kích hoạt Windows và Office kèm tính năng debug nâng cao</h3> <div class="rounded-lg border-3 border-black my-4 h-56"> <img src="/uploads/Microsoft-Activation-Script-mini.jpg?v=25-58759a9" alt="Công cụ mã nguồn mở kích hoạt Windows và Office kèm tính năng debug nâng cao" loading="lazy" decoding="async" fetchpriority="auto" width="800" height="400" class="rounded h-full w-full object-cover"> </div> <p class="poppins">Hỗ trợ các phương thức kích hoạt như HWID, Ohook, KMS38 và Online KMS. Công cụ này cung cấp khả năng xử lý sự cố mạnh mẽ và kích hoạt sản phẩm Microsoft hiệu quả, đáp ứng nhiều nhu cầu người dùng theo cách linh hoạt, có thể tùy biến.</p>  <div class="flex justify-end my-4"> <a href="/blog/microsoft-activation-script/" class="brutal-btn" data-astro-cid-p7xutspj style="--color: #2dd4bf;"> Xem chi tiết &rarr; </a> </div> <div class="hidden sm:inline-block"> <p class="poppins mt-2">Cùng chủ đề:</p> <div class="flex justify-between items-center"> <ul class="flex flex-wrap gap-4 mt-2"> <li> <a class="sanchez" href="/blog/tags/windows os/"> <span class="brutal-pill" data-astro-cid-4z4ikc6r style="--color: #fb7185;"> Windows OS </span> </a> </li><li> <a class="sanchez" href="/blog/tags/microsoft offices/"> <span class="brutal-pill" data-astro-cid-4z4ikc6r style="--color: #fb923c;"> Microsoft Offices </span> </a> </li><li> <a class="sanchez" href="/blog/tags/hệ thống/"> <span class="brutal-pill" data-astro-cid-4z4ikc6r style="--color: #f472b6;"> Hệ Thống </span> </a> </li> </ul>  </div> </div>   </div> </li> </ul>  </div> </section> </section>  <footer class="bg-black text-white p-6" data-astro-cid-4jhxmvk6> <h2 class="hidden" data-astro-cid-4jhxmvk6>Footer</h2> <p class="outfit" data-astro-cid-4jhxmvk6>
Ký sự MITOM — viết bởi <a href="https://www.anhnnp.github.io/" target="_blank" class="text-blue" data-astro-cid-4jhxmvk6>ANH NGUYEN</a>, dành cho những ai thích làm, thử và nghĩ khác.
</p> </footer>  <script type="module">document.addEventListener("astro:page-load",()=>{const o=document.querySelector(".backToTop"),e=()=>{window.scrollY>250?o?.classList.add("active"):o?.classList.remove("active")};o?.addEventListener("click",()=>{window.scrollTo({top:0,behavior:"smooth"})}),window.addEventListener("scroll",e)});</script> </body></html>