<!DOCTYPE html><html lang="en" class="h-full"> <head><link as="font" crossorigin rel="preload" href="/fonts/outfit.ttf" type="font/ttf"><style>@font-face {font-style: normal;font-family: Outfit;font-display: swap;src: url(/fonts/outfit.ttf)}</style><style>@font-face {font-style: normal;font-family: Poppins;font-display: swap;src: url(/fonts/poppins.ttf)}</style><style>@font-face {font-style: normal;font-family: Righteous;font-display: swap;src: url(/fonts/righteous.ttf)}</style><style>@font-face {font-style: normal;font-family: Sanchez;font-display: swap;src: url(/fonts/sanchez.ttf)}</style><style>@font-face {font-style: normal;font-family: DM Serif Text;font-display: swap;src: url(/fonts/dm-serif.ttf)}</style><style>.outfit { font-family: Outfit, '_font_fallback_597330834081', sans-serif; } @font-face { font-family: '_font_fallback_597330834081'; size-adjust: 100.06%; src: local('Arial'); ascent-override: 99.94%; descent-override: 25.98%; line-gap-override: 0.00%; }</style><style>.poppins { font-family: Poppins, '_font_fallback_1107933245964', sans-serif; } @font-face { font-family: '_font_fallback_1107933245964'; size-adjust: 113.11%; src: local('Arial'); ascent-override: 92.83%; descent-override: 30.94%; line-gap-override: 8.84%; }</style><style>.righteous { font-family: Righteous, '_font_fallback_555798926442', sans-serif; } @font-face { font-family: '_font_fallback_555798926442'; size-adjust: 106.09%; src: local('Arial'); ascent-override: 92.83%; descent-override: 24.21%; line-gap-override: 0.00%; }</style><style>.sanchez { font-family: Sanchez, '_font_fallback_892461751113', serif; } @font-face { font-family: '_font_fallback_892461751113'; size-adjust: 121.58%; src: local('Times New Roman'); ascent-override: 82.58%; descent-override: 22.54%; line-gap-override: 0.00%; }</style><style>.dm-serif { font-family: DM Serif Text, '_font_fallback_234589368934', serif; } @font-face { font-family: '_font_fallback_234589368934'; size-adjust: 110.07%; src: local('Times New Roman'); ascent-override: 94.12%; descent-override: 30.44%; line-gap-override: 0.00%; }</style><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v5.15.2"><link rel="alternate" href="https://anhnnp.github.io/blog.xml" type="application/rss+xml"><meta name="title" content="MITOM Blog | Dùng MySQL CLI trên Windows (WAMP) &#38; Cách Import Database Lớn (10GB+)"><meta name="description" content="Dưới đây là bài viết hướng dẫn chi tiết và hoàn chỉnh tổng hợp toàn bộ kinh nghiệm khi làm việc với MySQL CLI trên Windows với WAMP, đặc biệt là khi import dữ liệu lớn (10GB+) hoặc file nén (.zip/.gz).
Bài viết này phù hợp cho cả developer và administrator khi cần thao tác MySQL ở cấp độ hệ thống."><meta property="og:type" content="website"><meta property="og:url" content="https://anhnnp.github.io/blog/dung-mysql-cli-tren-windows-wamp-cach-import-database-lon-10gb/"><meta property="og:title" content="Dùng MySQL CLI trên Windows (WAMP) &#38; Cách Import Database Lớn (10GB+)"><meta property="og:description" content="Dưới đây là bài viết hướng dẫn chi tiết và hoàn chỉnh tổng hợp toàn bộ kinh nghiệm khi làm việc với MySQL CLI trên Windows với WAMP, đặc biệt là khi import dữ liệu lớn (10GB+) hoặc file nén (.zip/.gz).
Bài viết này phù hợp cho cả developer và administrator khi cần thao tác MySQL ở cấp độ hệ thống."><meta property="og:image" content="https://anhnnp.github.io/v1/generate/og/dung-mysql-cli-tren-windows-wamp-cach-import-database-lon-10gb.png"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://anhnnp.github.io/blog/dung-mysql-cli-tren-windows-wamp-cach-import-database-lon-10gb/"><meta property="twitter:title" content="Dùng MySQL CLI trên Windows (WAMP) &#38; Cách Import Database Lớn (10GB+)"><meta property="twitter:description" content="Dưới đây là bài viết hướng dẫn chi tiết và hoàn chỉnh tổng hợp toàn bộ kinh nghiệm khi làm việc với MySQL CLI trên Windows với WAMP, đặc biệt là khi import dữ liệu lớn (10GB+) hoặc file nén (.zip/.gz).
Bài viết này phù hợp cho cả developer và administrator khi cần thao tác MySQL ở cấp độ hệ thống."><meta property="twitter:image" content="https://anhnnp.github.io/v1/generate/og/dung-mysql-cli-tren-windows-wamp-cach-import-database-lon-10gb.png"><link rel="canonical" href="https://anhnnp.github.io/blog/dung-mysql-cli-tren-windows-wamp-cach-import-database-lon-10gb/"><link rel="icon" type="image/svg" href="/favicon.svg"><title>Ký sự MITOM | Dùng MySQL CLI trên Windows (WAMP) &amp; Cách Import Database Lớn (10GB+)</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.elfUsALL.js?v=23-e0c4495"></script><link rel="stylesheet" href="/_astro/_slug_.ByeENLhH.css?v=23-e0c4495">
<style>.astro-code.github-dark code{color:#e1e4e8}
</style>
<link rel="stylesheet" href="/_astro/_slug_.DvHFXNgD.css?v=23-e0c4495">
<style>a[data-astro-cid-p7xutspj].brutal-btn{filter:drop-shadow(5px 5px 0 rgb(0 0 0 / 1));background-color:#fff;display:inline-block;padding:.5rem 1rem;border:2px solid black;transition:all;transition-duration:.5s;animation:ease-in-out;font-family:Sanchez,serif}a[data-astro-cid-p7xutspj].brutal-btn:hover{filter:drop-shadow(3px 3px 0 rgb(0 0 0 / 1));background-color:var(--color)}div[data-astro-cid-hnv2b5w7].brutal-card{background-color:var(--color);border-radius:.5rem;border:3px solid black;filter:drop-shadow(7px 7px 0 rgb(0 0 0 / 1));transition:all;padding:1rem;transition-duration:.5s;animation:ease-in-out}div[data-astro-cid-hnv2b5w7].brutal-card:hover{filter:drop-shadow(5px 5px 0 rgb(0 0 0 / 1))}span[data-astro-cid-4z4ikc6r].brutal-pill{filter:drop-shadow(3px 3px 0 rgb(0 0 0 / 1));user-select:none;background-color:#fff;border-radius:9999px;border:2px solid black;padding:.25rem .75rem;transition:all;transition-duration:.5s;animation:ease-in-out;font-size:small}span[data-astro-cid-4z4ikc6r].brutal-pill:hover{filter:drop-shadow(5px 5px 0 rgb(0 0 0 / 1));background-color:var(--color)}
</style></head><body> <header class="border-b-4 border-black flex justify-between p-6 items-center">  <a href="/" title="Quay về trang chủ"> <p class="righteous md:text-5xl">MITOM</p> </a> <nav class="hidden md:inline-block"> <h2 class="hidden">Navigation</h2> <ul class="flex gap-8 poppins"> <li> <a class="text-lg font-medium hover:text-green hover:underline transition-all duration-150 ease-in-out" href="/" title="Go to Trang chủ"> Trang chủ </a> </li><li> <a class="text-lg font-medium hover:text-green hover:underline transition-all duration-150 ease-in-out" href="/blog/" title="Go to Bài viết"> Bài viết </a> </li> <li> <a href="https://github.com/anhnnp" class="hover:text-green hover:underline transition-all duration-150 ease-in-out" target="_blank" title="'See @ElianCodes on GitHub"> <div class="i-uil-github w-6 h-6"></div> </a> </li><li> <a href="https://www.twitter.com/anhnnp" class="hover:text-green hover:underline transition-all duration-150 ease-in-out" target="_blank" title="'See @ElianCodes on Twitter"> <div class="i-uil-twitter w-6 h-6"></div> </a> </li><li> <a href="/feed.xml" class="hover:text-green hover:underline transition-all duration-150 ease-in-out" target="_blank" title="'See @ElianCodes on RSS"> <div class="i-uil-rss w-6 h-6"></div> </a> </li> </ul> </nav> <nav class="md:hidden flex"> <h2 class="hidden">Mobile Navigation</h2> <ul> <li><a href="/blog/">Blog</a></li> </ul> </nav> </header>  <main class="p-6 lg:grid lg:grid-cols-3 flex justify-center"> <aside> <nav class="hidden lg:block sticky top-6"> <ul> <li class="py-1"> <span class="inline-block w-4"></span> <a class="hover:text-stone transition-all duration-150 ease-in-out text-dark poppins" href="#1️⃣-xác-định-đường-dẫn-mysql-trong-wamp"> 1️⃣ Xác định đường dẫn MySQL trong WAMP </a> </li><li class="py-1"> <span class="inline-block w-4"></span> <a class="hover:text-stone transition-all duration-150 ease-in-out text-dark poppins" href="#2️⃣-mở-command-prompt-và-truy-cập-mysql"> 2️⃣ Mở Command Prompt và truy cập MySQL </a> </li><li class="py-1"> <span class="inline-block w-4"></span> <a class="hover:text-stone transition-all duration-150 ease-in-out text-dark poppins" href="#3️⃣-tạo-database-trước-khi-import"> 3️⃣ Tạo Database trước khi import </a> </li><li class="py-1"> <span class="inline-block w-4"></span> <a class="hover:text-stone transition-all duration-150 ease-in-out text-dark poppins" href="#4️⃣-import-file-sql-qua-cli"> 4️⃣ Import file SQL qua CLI </a> </li><li class="py-1"> <span class="inline-block w-4"></span> <a class="hover:text-stone transition-all duration-150 ease-in-out text-dark poppins" href="#5️⃣-import-file-nén-zip--gz"> 5️⃣ Import file nén (.zip / .gz) </a> </li><li class="py-1"> <span class="inline-block w-4"></span><span class="inline-block w-4"></span> <a class="hover:text-stone transition-all duration-150 ease-in-out text-dark poppins" href="#cách-1-giải-nén-trước-rồi-import"> Cách 1: Giải nén trước rồi import </a> </li><li class="py-1"> <span class="inline-block w-4"></span><span class="inline-block w-4"></span> <a class="hover:text-stone transition-all duration-150 ease-in-out text-dark poppins" href="#cách-2-import-trực-tiếp-từ-file-gz-linux-tools-trên-windows"> Cách 2: Import trực tiếp từ file .gz (Linux tools trên Windows) </a> </li><li class="py-1"> <span class="inline-block w-4"></span><span class="inline-block w-4"></span> <a class="hover:text-stone transition-all duration-150 ease-in-out text-dark poppins" href="#cách-3-import-file-zip-bằng-powershell"> Cách 3: Import file .zip bằng PowerShell </a> </li><li class="py-1"> <span class="inline-block w-4"></span> <a class="hover:text-stone transition-all duration-150 ease-in-out text-dark poppins" href="#6️⃣-tại-sao-import-file-nén-nhanh-và-ổn-định-hơn"> 6️⃣ Tại sao import file nén nhanh và ổn định hơn </a> </li><li class="py-1"> <span class="inline-block w-4"></span> <a class="hover:text-stone transition-all duration-150 ease-in-out text-dark poppins" href="#7️⃣-cấu-hình-mysql-để-import-file-lớn"> 7️⃣ Cấu hình MySQL để import file lớn </a> </li><li class="py-1"> <span class="inline-block w-4"></span> <a class="hover:text-stone transition-all duration-150 ease-in-out text-dark poppins" href="#8️⃣-khi-database-quá-lớn-10gb"> 8️⃣ Khi database quá lớn (10GB+) </a> </li><li class="py-1"> <span class="inline-block w-4"></span><span class="inline-block w-4"></span> <a class="hover:text-stone transition-all duration-150 ease-in-out text-dark poppins" href="#giải-pháp-1-dùng-file-gz-và-stream-trực-tiếp"> Giải pháp 1: Dùng file .gz và stream trực tiếp </a> </li><li class="py-1"> <span class="inline-block w-4"></span><span class="inline-block w-4"></span> <a class="hover:text-stone transition-all duration-150 ease-in-out text-dark poppins" href="#giải-pháp-2-chia-nhỏ-file-sql"> Giải pháp 2: Chia nhỏ file .sql </a> </li><li class="py-1"> <span class="inline-block w-4"></span><span class="inline-block w-4"></span> <a class="hover:text-stone transition-all duration-150 ease-in-out text-dark poppins" href="#giải-pháp-3-tăng-dung-lượng-bộ-nhớ-tạm"> Giải pháp 3: Tăng dung lượng bộ nhớ tạm </a> </li><li class="py-1"> <span class="inline-block w-4"></span> <a class="hover:text-stone transition-all duration-150 ease-in-out text-dark poppins" href="#9️⃣-tạo-file-batch-tự-động-import"> 9️⃣ Tạo file batch tự động import </a> </li><li class="py-1"> <span class="inline-block w-4"></span> <a class="hover:text-stone transition-all duration-150 ease-in-out text-dark poppins" href="#-lưu-ý-bảo-mật--hiệu-năng"> 🔟 Lưu ý bảo mật &amp; hiệu năng </a> </li><li class="py-1"> <span class="inline-block w-4"></span> <a class="hover:text-stone transition-all duration-150 ease-in-out text-dark poppins" href="#kết-luận"> Kết luận </a> </li> </ul> </nav> </aside> <article class="prose-slate w-sm md:w-prose md:prose poppins"> <a href="/blog/" title="Danh sách bài viết">&larr; Danh sách bài viết</a> <p class="text-slate text-sm md:text-base" data-date="{pubDate}">
Nội dung được biên soạn lại từ Anh Nguyen - kèm nguồn bài viết (nếu có)
</p>   <p>Khi làm việc với WAMP (Windows + Apache + MySQL + PHP), bạn có sẵn MySQL server để quản lý database cho website. Tuy nhiên, khi cần import file SQL lớn (vài GB đến chục GB), dùng phpMyAdmin gần như luôn thất bại vì giới hạn <code>upload_max_filesize</code> và <code>max_execution_time</code>. Cách giải quyết tối ưu là import trực tiếp bằng dòng lệnh (CLI).</p>
<h2 id="1️⃣-xác-định-đường-dẫn-mysql-trong-wamp">1️⃣ <strong>Xác định đường dẫn MySQL trong WAMP</strong></h2>
<p>Trên Windows, MySQL được cài kèm trong thư mục WAMP:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plain"><code><span class="line"><span>C:\wamp64\bin\mysql\mysql8.0.28\bin</span></span></code></pre>
<p>(Thay <code>8.0.28</code> bằng đúng phiên bản MySQL của bạn.)</p>
<h2 id="2️⃣-mở-command-prompt-và-truy-cập-mysql">2️⃣ <strong>Mở Command Prompt và truy cập MySQL</strong></h2>
<ol>
<li>
<p>Nhấn <strong>Windows + R</strong> → gõ <code>cmd</code> → <strong>Enter</strong></p>
</li>
<li>
<p>Di chuyển đến thư mục MySQL bin:</p>
</li>
</ol>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plain"><code><span class="line"><span>cd C:\wamp64\bin\mysql\mysql8.0.28\bin</span></span></code></pre>
<ol start="3">
<li>Đăng nhập MySQL:</li>
</ol>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plain"><code><span class="line"><span>mysql -u root -p</span></span></code></pre>
<p>(Nhấn Enter nếu chưa đặt mật khẩu cho root.)</p>
<h2 id="3️⃣-tạo-database-trước-khi-import"><strong>3️⃣ Tạo Database trước khi import</strong></h2>
<p>Nếu database chưa tồn tại:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plain"><code><span class="line"><span>CREATE DATABASE my_database CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;</span></span>
<span class="line"><span>EXIT;</span></span></code></pre>
<h2 id="4️⃣-import-file-sql-qua-cli"><strong>4️⃣ Import file SQL qua CLI</strong></h2>
<p>Ví dụ bạn có file:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plain"><code><span class="line"><span>C:\Projects\DB\backup.sql</span></span></code></pre>
<p>Import bằng lệnh:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plain"><code><span class="line"><span>mysql -u root -p my_database &#x3C; C:\Projects\DB\backup.sql</span></span></code></pre>
<p>Nếu MySQL chạy trên port khác (vd: 3307):</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plain"><code><span class="line"><span>mysql -u root -p -P 3307 my_database &#x3C; C:\Projects\DB\backup.sql</span></span></code></pre>
<h2 id="5️⃣-import-file-nén-zip--gz"><strong>5️⃣ Import file nén (.zip / .gz)</strong></h2>
<p>Khi file database quá lớn (vài GB), bạn nên dùng file nén để tránh lỗi “Out of Memory” hoặc “Server has gone away”.</p>
<h3 id="cách-1-giải-nén-trước-rồi-import"><strong>Cách 1: Giải nén trước rồi import</strong></h3>
<p>Giải nén file <code>.zip</code> ra <code>.sql</code>, rồi import như bình thường:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plain"><code><span class="line"><span>mysql -u root -p my_database &#x3C; E:\Projects\DB\backup.sql</span></span></code></pre>
<h3 id="cách-2-import-trực-tiếp-từ-file-gz-linux-tools-trên-windows"><strong>Cách 2: Import trực tiếp từ file <code>.gz</code> (Linux tools trên Windows)</strong></h3>
<p>Nếu bạn cài <strong>Git Bash</strong> hoặc <strong>WSL</strong> (Windows Subsystem for Linux):</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plain"><code><span class="line"><span>zcat C:/Projects/DB/backup.sql.gz | "C:/wamp64/bin/mysql/mysql8.0.28/bin/mysql.exe" -u root -p my_database</span></span></code></pre>
<p>hoặc</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plain"><code><span class="line"><span>gunzip -c C:/Projects/DB/backup.sql.gz | "C:/wamp64/bin/mysql/mysql8.0.28/bin/mysql.exe" -u root -p my_database</span></span></code></pre>
<h3 id="cách-3-import-file-zip-bằng-powershell"><strong>Cách 3: Import file <code>.zip</code> bằng PowerShell</strong></h3>
<p>Dành cho Windows 10+:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plain"><code><span class="line"><span>powershell -command "Expand-Archive -Path 'C:\Projects\DB\backup.zip' -DestinationPath 'D:\Projects\DB\temp' -Force; Get-Content 'D:\Projects\DB\temp\backup.sql' | &#x26; 'C:\wamp64\bin\mysql\mysql8.0.28\bin\mysql.exe' -u root -p my_database"</span></span></code></pre>
<p><em>(PowerShell sẽ tự giải nén và stream nội dung vào MySQL.)</em></p>
<h2 id="6️⃣-tại-sao-import-file-nén-nhanh-và-ổn-định-hơn"><strong>6️⃣ Tại sao import file nén nhanh và ổn định hơn</strong></h2>



































<table><thead><tr><th>Tiêu chí</th><th>File <code>.sql</code> thường</th><th>File <code>.zip</code> / <code>.gz</code></th></tr></thead><tbody><tr><td>Kích thước</td><td>~10GB</td><td>~2GB (nén 70–80%)</td></tr><tr><td>Số lần đọc đĩa</td><td>Rất nhiều</td><td>Ít hơn đáng kể</td></tr><tr><td>RAM tiêu thụ</td><td>Cao, dễ lỗi Out of Memory</td><td>Thấp, do giải nén theo luồng</td></tr><tr><td>Tốc độ</td><td>1–2 MB/s</td><td>15–40 MB/s</td></tr><tr><td>Tỷ lệ thành công</td><td>Thấp, dễ timeout</td><td>Cao, ổn định hơn</td></tr></tbody></table>
<p><strong>Lý do:</strong> File nén giúp MySQL đọc tuần tự (stream), giảm gánh nặng cho RAM và I/O.</p>
<h2 id="7️⃣-cấu-hình-mysql-để-import-file-lớn"><strong>7️⃣ Cấu hình MySQL để import file lớn</strong></h2>
<p>Mở file:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plain"><code><span class="line"><span>C:\wamp64\bin\mysql\mysql8.0.28\my.ini</span></span></code></pre>
<p>Tìm và tăng các giá trị sau:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plain"><code><span class="line"><span>[mysqld]</span></span>
<span class="line"><span>max_allowed_packet = 1024M</span></span>
<span class="line"><span>innodb_log_file_size = 512M</span></span>
<span class="line"><span>net_read_timeout = 600</span></span>
<span class="line"><span>net_write_timeout = 600</span></span>
<span class="line"><span>wait_timeout = 28800</span></span></code></pre>
<p>Rồi Restart WAMP để áp dụng thay đổi.</p>
<h2 id="8️⃣-khi-database-quá-lớn-10gb"><strong>8️⃣ Khi database quá lớn (10GB+)</strong></h2>
<h3 id="giải-pháp-1-dùng-file-gz-và-stream-trực-tiếp">Giải pháp 1: Dùng file <code>.gz</code> và stream trực tiếp</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plain"><code><span class="line"><span>gunzip -c D:/Projects/DB/backup.sql.gz | "C:/wamp64/bin/mysql/mysql8.0.28/bin/mysql.exe" -u root -p my_database</span></span></code></pre>
<p>✔ Không cần giải nén ra ổ cứng
✔ Import nhanh hơn và ít lỗi hơn</p>
<h3 id="giải-pháp-2-chia-nhỏ-file-sql">Giải pháp 2: Chia nhỏ file <code>.sql</code></h3>
<p>Nếu bắt buộc dùng <code>.sql</code>, bạn có thể chia file bằng script như <strong>SplitMySQLDump</strong> hoặc công cụ CLI:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plain"><code><span class="line"><span>mysqldump --split --lines=500000 -u root -p my_database > part_</span></span></code></pre>
<p>Sau đó import từng phần một:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plain"><code><span class="line"><span>mysql -u root -p my_database &#x3C; part_1.sql</span></span></code></pre>
<h3 id="giải-pháp-3-tăng-dung-lượng-bộ-nhớ-tạm">Giải pháp 3: Tăng dung lượng bộ nhớ tạm</h3>
<p>Khi import các file cực lớn, nên tăng bộ nhớ hệ thống ảo (pagefile) hoặc đảm bảo còn trống ít nhất gấp 2 lần dung lượng file trên ổ C:/.</p>
<h2 id="9️⃣-tạo-file-batch-tự-động-import"><strong>9️⃣ Tạo file batch tự động import</strong></h2>
<p>Nếu bạn thường xuyên import file <code>.gz</code>, có thể tạo file <code>import_db.bat</code> như sau:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plain"><code><span class="line"><span>@echo off</span></span>
<span class="line"><span>set MYSQL_PATH=C:\wamp64\bin\mysql\mysql8.0.28\bin</span></span>
<span class="line"><span>set DB_NAME=my_database</span></span>
<span class="line"><span>set FILE_PATH=E:\Projects\DB\backup.sql.gz</span></span>
<span class="line"><span></span></span>
<span class="line"><span>echo Importing %FILE_PATH% into %DB_NAME%</span></span>
<span class="line"><span>gunzip -c %FILE_PATH% | "%MYSQL_PATH%\mysql.exe" -u root -p %DB_NAME%</span></span>
<span class="line"><span>pause</span></span></code></pre>
<p>Chỉ cần double click để import — không cần gõ lệnh thủ công.</p>
<h2 id="-lưu-ý-bảo-mật--hiệu-năng"><strong>🔟 Lưu ý bảo mật &#x26; hiệu năng</strong></h2>
<ul>
<li>Luôn backup database trước khi import (<code>mysqldump</code>).</li>
<li>Khi import 10GB+, tắt antivirus tạm thời để giảm CPU usage.</li>
<li>Không chạy nhiều tiến trình PHP/WAMP song song khi import.</li>
<li>Sau khi import xong, **chạy lệnh optimize:**USE my_database;
ANALYZE TABLE your_table;
OPTIMIZE TABLE your_table;</li>
</ul>
<h2 id="kết-luận"><strong>Kết luận</strong></h2>
<p>Import MySQL qua CLI trên Windows bằng WAMP là phương pháp ổn định, nhanh và an toàn nhất cho database lớn.</p>
<p><strong>Khi dữ liệu vượt quá vài GB:</strong></p>
<ul>
<li>Luôn dùng file nén (.gz/.zip).</li>
<li>Tăng cấu hình <code>my.ini</code>.</li>
<li>Dùng streaming import (<code>gunzip -c | mysql</code>) thay vì giải nén thủ công.</li>
</ul>
<p>Làm đúng các bước này, bạn có thể import database 10-50GB mà không sợ treo CMD, lỗi <code>Server has gone away</code> hay <code>Out of memory</code>.</p>   <p class="text-slate">Trải nghiệm tốt nhất từ thực hành — Anh Nguyen</p> <a href="/blog/" title="Danh sách bài viết">&larr; Danh sách bài viết</a> </article> </main> <section class="p-6"> <section class="mt-8"> <div class="brutal-card" data-astro-cid-hnv2b5w7 style="--color: #f472b6;">  <div class="flex justify-between items-start"> <h2 class="text-2xl md:text-4xl lg:text-6xl mb-8 dm-serif">
Có gì mới?
</h2> <div class="hidden md:block"> <a href="/blog/" class="brutal-btn" data-astro-cid-p7xutspj style="--color: #a78bfa;"> Xem tất cả &rarr; </a> </div> <div class="block md:hidden"> <a href="/blog/" class="brutal-btn" data-astro-cid-p7xutspj style="--color: #4ade80;"> Xem tất cả </a> </div> </div> <ul class="grid md:grid-cols-2 lg:grid-cols-3 gap-8"> <li> <div class="brutal-card" data-astro-cid-hnv2b5w7 style="--color: white;">  <h3 class="poppins text-lg md:text-xl">Triển khai Blog Astro + CI/CD Đa Nền Tảng</h3> <div class="rounded-lg border-3 border-black my-4 h-56"> <img src="/uploads/Deploy code with the Astro GitHub integration.webp?v=23-e0c4495" alt="Triển khai Blog Astro + CI/CD Đa Nền Tảng" loading="lazy" decoding="async" fetchpriority="auto" width="800" height="400" class="rounded h-full w-full object-cover"> </div> <p class="poppins">Bài viết mình tổng hợp toàn bộ quá trình triển khai blog cá nhân với Astro (sử dụng Sveltia CMS), multi deploy, CI/CD GitHub Actions, cache busting, multi host (GitHub Pages + Vercel + Render + Netlify + DO + Cloudflare + Neocities + Surge + Wasmer)… từ A → Z.</p>  <div class="flex justify-end my-4"> <a href="/blog/trien-khai-blog-astro-ci-cd-da-nen-tang/" class="brutal-btn" data-astro-cid-p7xutspj style="--color: #818cf8;"> Xem chi tiết &rarr; </a> </div> <div class="hidden sm:inline-block"> <p class="poppins mt-2">Cùng chủ đề:</p> <div class="flex justify-between items-center"> <ul class="flex flex-wrap gap-4 mt-2"> <li> <a class="sanchez" href="/blog/tags/blog/"> <span class="brutal-pill" data-astro-cid-4z4ikc6r style="--color: #facc15;"> Blog </span> </a> </li><li> <a class="sanchez" href="/blog/tags/github/"> <span class="brutal-pill" data-astro-cid-4z4ikc6r style="--color: #2dd4bf;"> GitHub </span> </a> </li><li> <a class="sanchez" href="/blog/tags/lập trình/"> <span class="brutal-pill" data-astro-cid-4z4ikc6r style="--color: #38bdf8;"> Lập Trình </span> </a> </li> </ul>  </div> </div>   </div> </li><li> <div class="brutal-card" data-astro-cid-hnv2b5w7 style="--color: white;">  <h3 class="poppins text-lg md:text-xl">So Sánh toàn diện LocalWP, MAMP, Laragon, XAMPP và WAMP Server Trên Windows</h3> <div class="rounded-lg border-3 border-black my-4 h-56"> <img src="/uploads/Install PHP on Windows and Setup a local web server.webp?v=23-e0c4495" alt="So Sánh toàn diện LocalWP, MAMP, Laragon, XAMPP và WAMP Server Trên Windows" loading="lazy" decoding="async" fetchpriority="auto" width="800" height="400" class="rounded h-full w-full object-cover"> </div> <p class="poppins">Bạn đang tìm môi trường local để phát triển PHP hoặc WordPress trên Windows? Bài viết này sẽ giúp bạn hiểu rõ sự khác biệt giữa LocalWP, Laragon, MAMP, XAMPP, và WAMP Server – để chọn ra công cụ tối ưu nhất cho quy trình làm việc của bạn.</p>  <div class="flex justify-end my-4"> <a href="/blog/so-sanh-toan-dien-localwp-mamp-laragon-xampp-va-wamp-server-tren-windows/" class="brutal-btn" data-astro-cid-p7xutspj style="--color: #f87171;"> Xem chi tiết &rarr; </a> </div> <div class="hidden sm:inline-block"> <p class="poppins mt-2">Cùng chủ đề:</p> <div class="flex justify-between items-center"> <ul class="flex flex-wrap gap-4 mt-2"> <li> <a class="sanchez" href="/blog/tags/php/"> <span class="brutal-pill" data-astro-cid-4z4ikc6r style="--color: #22d3ee;"> PHP </span> </a> </li><li> <a class="sanchez" href="/blog/tags/webserver/"> <span class="brutal-pill" data-astro-cid-4z4ikc6r style="--color: #34d399;"> Webserver </span> </a> </li><li> <a class="sanchez" href="/blog/tags/lập trình/"> <span class="brutal-pill" data-astro-cid-4z4ikc6r style="--color: #facc15;"> Lập Trình </span> </a> </li> </ul>  </div> </div>   </div> </li><li> <div class="brutal-card" data-astro-cid-hnv2b5w7 style="--color: white;">  <h3 class="poppins text-lg md:text-xl">Công cụ mã nguồn mở kích hoạt Windows và Office kèm tính năng debug nâng cao</h3> <div class="rounded-lg border-3 border-black my-4 h-56"> <img src="/uploads/Microsoft-Activation-Script-mini.jpg?v=23-e0c4495" alt="Công cụ mã nguồn mở kích hoạt Windows và Office kèm tính năng debug nâng cao" loading="lazy" decoding="async" fetchpriority="auto" width="800" height="400" class="rounded h-full w-full object-cover"> </div> <p class="poppins">Hỗ trợ các phương thức kích hoạt như HWID, Ohook, KMS38 và Online KMS. Công cụ này cung cấp khả năng xử lý sự cố mạnh mẽ và kích hoạt sản phẩm Microsoft hiệu quả, đáp ứng nhiều nhu cầu người dùng theo cách linh hoạt, có thể tùy biến.</p>  <div class="flex justify-end my-4"> <a href="/blog/microsoft-activation-script/" class="brutal-btn" data-astro-cid-p7xutspj style="--color: #2dd4bf;"> Xem chi tiết &rarr; </a> </div> <div class="hidden sm:inline-block"> <p class="poppins mt-2">Cùng chủ đề:</p> <div class="flex justify-between items-center"> <ul class="flex flex-wrap gap-4 mt-2"> <li> <a class="sanchez" href="/blog/tags/windows os/"> <span class="brutal-pill" data-astro-cid-4z4ikc6r style="--color: #2dd4bf;"> Windows OS </span> </a> </li><li> <a class="sanchez" href="/blog/tags/microsoft offices/"> <span class="brutal-pill" data-astro-cid-4z4ikc6r style="--color: #c084fc;"> Microsoft Offices </span> </a> </li><li> <a class="sanchez" href="/blog/tags/hệ thống/"> <span class="brutal-pill" data-astro-cid-4z4ikc6r style="--color: #f472b6;"> Hệ Thống </span> </a> </li> </ul>  </div> </div>   </div> </li><li> <div class="brutal-card" data-astro-cid-hnv2b5w7 style="--color: white;">  <h3 class="poppins text-lg md:text-xl">Plugin tối ưu ảnh tốt nhất cho Wordpress là gì? Optimole vs ShortPixel vs Imagify vs EWWW vs Smush</h3> <div class="rounded-lg border-3 border-black my-4 h-56"> <img src="/uploads/Imagify vs WP Smush vs ShortPixel vs Optimole Which Is Best Optimizing Images.webp?v=23-e0c4495" alt="Plugin tối ưu ảnh tốt nhất cho Wordpress là gì? Optimole vs ShortPixel vs Imagify vs EWWW vs Smush" loading="lazy" decoding="async" fetchpriority="auto" width="800" height="400" class="rounded h-full w-full object-cover"> </div> <p class="poppins">Đâu là plugin tối ưu ảnh tốt nhất cho Wordpress WooCommerce &amp; blog nhiều ảnh? So sánh thực chiến Optimole, ShortPixel, Imagify, EWWW, Smush - Mình sẽ đi từ phương pháp test → kết quả → phân tích từng plugin → xếp hạng &amp; khuyến nghị theo use case (online store, blog nhiều ảnh).</p>  <div class="flex justify-end my-4"> <a href="/blog/plugin-toi-uu-anh-tot-nhat-cho-wordpress-la-gi-optimole-vs-shortpixel-vs-imagify-vs-ewww-vs-smush/" class="brutal-btn" data-astro-cid-p7xutspj style="--color: #2dd4bf;"> Xem chi tiết &rarr; </a> </div> <div class="hidden sm:inline-block"> <p class="poppins mt-2">Cùng chủ đề:</p> <div class="flex justify-between items-center"> <ul class="flex flex-wrap gap-4 mt-2"> <li> <a class="sanchez" href="/blog/tags/wordpress/"> <span class="brutal-pill" data-astro-cid-4z4ikc6r style="--color: #818cf8;"> Wordpress </span> </a> </li><li> <a class="sanchez" href="/blog/tags/image optimizer/"> <span class="brutal-pill" data-astro-cid-4z4ikc6r style="--color: #38bdf8;"> Image Optimizer </span> </a> </li> </ul>  </div> </div>   </div> </li><li> <div class="brutal-card" data-astro-cid-hnv2b5w7 style="--color: white;">  <h3 class="poppins text-lg md:text-xl">Những cách đơn giản để kích hoạt Windows 11 miễn phí mà không cần product key</h3> <div class="rounded-lg border-3 border-black my-4 h-56"> <img src="/uploads/windows-11-the-operating-system-for-hybrid-work-and-learning.webp?v=23-e0c4495" alt="Những cách đơn giản để kích hoạt Windows 11 miễn phí mà không cần product key" loading="lazy" decoding="async" fetchpriority="auto" width="800" height="400" class="rounded h-full w-full object-cover"> </div> <p class="poppins">Chia sẻ kích hoạt Windows 11 bằng key KMS client miễn phí gồm các bước hoàn toàn giống với hướng dẫn cách kích hoạt Windows 10 miễn phí, chỉ khác là lần này mình thực hiện trên Windows 11.</p>  <div class="flex justify-end my-4"> <a href="/blog/nhung-cach-kich-hoat-windows-11-mien-phi-khong-can-product-key/" class="brutal-btn" data-astro-cid-p7xutspj style="--color: #2dd4bf;"> Xem chi tiết &rarr; </a> </div> <div class="hidden sm:inline-block"> <p class="poppins mt-2">Cùng chủ đề:</p> <div class="flex justify-between items-center"> <ul class="flex flex-wrap gap-4 mt-2"> <li> <a class="sanchez" href="/blog/tags/windows os/"> <span class="brutal-pill" data-astro-cid-4z4ikc6r style="--color: #c084fc;"> Windows OS </span> </a> </li><li> <a class="sanchez" href="/blog/tags/windows 11/"> <span class="brutal-pill" data-astro-cid-4z4ikc6r style="--color: #2dd4bf;"> Windows 11 </span> </a> </li><li> <a class="sanchez" href="/blog/tags/hệ thống/"> <span class="brutal-pill" data-astro-cid-4z4ikc6r style="--color: #a78bfa;"> Hệ Thống </span> </a> </li> </ul>  </div> </div>   </div> </li><li> <div class="brutal-card" data-astro-cid-hnv2b5w7 style="--color: white;">  <h3 class="poppins text-lg md:text-xl">Miễn phí 9 nền tảng headless CMS lưu trữ  trên Git cho các Blog website đơn giản</h3> <div class="rounded-lg border-3 border-black my-4 h-56"> <img src="/uploads/Git-based vs API-first CMS Exploring the Headless CMS Landscape.webp?v=23-e0c4495" alt="Miễn phí 9 nền tảng headless CMS lưu trữ  trên Git cho các Blog website đơn giản" loading="lazy" decoding="async" fetchpriority="auto" width="800" height="400" class="rounded h-full w-full object-cover"> </div> <p class="poppins">Đây là một chủ đề cực kỳ hữu ích cho các dev hiện đại, đặc biệt là những ai đang chuyển từ WordPress sang mô hình headless CMS. Nếu CMS truyền thống là tất cả trong một (cả backend lẫn frontend), thì headless CMS chỉ tập trung vào phần quản lý nội dung (backend), còn phần hiển thị (frontend) sẽ do bạn tự do chọn framework hoặc build theo ý muốn.</p>  <div class="flex justify-end my-4"> <a href="/blog/mien-phi-9-nen-tang-headless-cms-luu-tru-tren-git-cho-cac-blog-website-don-gian/" class="brutal-btn" data-astro-cid-p7xutspj style="--color: #f472b6;"> Xem chi tiết &rarr; </a> </div> <div class="hidden sm:inline-block"> <p class="poppins mt-2">Cùng chủ đề:</p> <div class="flex justify-between items-center"> <ul class="flex flex-wrap gap-4 mt-2"> <li> <a class="sanchez" href="/blog/tags/lập trình/"> <span class="brutal-pill" data-astro-cid-4z4ikc6r style="--color: #fb7185;"> Lập trình </span> </a> </li><li> <a class="sanchez" href="/blog/tags/blog/"> <span class="brutal-pill" data-astro-cid-4z4ikc6r style="--color: #38bdf8;"> Blog </span> </a> </li><li> <a class="sanchez" href="/blog/tags/git base/"> <span class="brutal-pill" data-astro-cid-4z4ikc6r style="--color: #a78bfa;"> Git base </span> </a> </li><li> <a class="sanchez" href="/blog/tags/headless cms/"> <span class="brutal-pill" data-astro-cid-4z4ikc6r style="--color: #a3e635;"> Headless CMS </span> </a> </li> </ul>  </div> </div>   </div> </li> </ul>  </div> </section> </section>  <footer class="bg-black text-white p-6" data-astro-cid-4jhxmvk6> <h2 class="hidden" data-astro-cid-4jhxmvk6>Footer</h2> <p class="outfit" data-astro-cid-4jhxmvk6>
Ký sự MITOM — viết bởi <a href="https://www.anhnnp.github.io/" target="_blank" class="text-blue" data-astro-cid-4jhxmvk6>ANH NGUYEN</a>, dành cho những ai thích làm, thử và nghĩ khác.
</p> </footer>  <script type="module">document.addEventListener("astro:page-load",()=>{const o=document.querySelector(".backToTop"),e=()=>{window.scrollY>250?o?.classList.add("active"):o?.classList.remove("active")};o?.addEventListener("click",()=>{window.scrollTo({top:0,behavior:"smooth"})}),window.addEventListener("scroll",e)});</script> </body></html>